{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2020318216,
      "isDeleted": false,
      "id": "da5mSel1DXwdityac4ibz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.30555555555554,
      "y": 278.86111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 88510728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680976386769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 146460153,
      "isDeleted": false,
      "id": "fIxmxp0YJmW4u7S0d13Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.89930555555554,
      "y": 233.70486111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 274343688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOOD - /API/FOOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOD - /API/FOOD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 261876247,
      "isDeleted": false,
      "id": "fIONJ7xAbtoduY3DUUrhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.827876984127,
      "y": 301.530753968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 1381247096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET\nPOST\nPUT\nDELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1789540872,
      "isDeleted": false,
      "id": "uvZApEUMEUANKgNXpcuhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.491611415479,
      "y": 288.62057156032984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 848593416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680976386770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 939566809,
      "isDeleted": false,
      "id": "VhlmCTF21gL4Ox1VKD3fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.008457118604,
      "y": 243.4787868923611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1349681784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BITES - /API/BITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BITES - /API/BITE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1122275127,
      "isDeleted": false,
      "id": "R0gIT49LZ0nA16UQ8jlrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.147861415479,
      "y": 311.40182156032984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 130482440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET\nPOST\nPUT\nDELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 945379336,
      "isDeleted": false,
      "id": "mAQ7azfYgmSdj8CplG3Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.23414442274304,
      "y": 412.40676540798603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.17371961805554,
      "height": 3.268751356336793,
      "seed": 2110621704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680976386770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.17371961805554,
          3.268751356336793
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 920150969,
      "isDeleted": false,
      "id": "0rXAB4zi_3wEyo09S3Z3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4305051773315,
      "y": 435.0837131076389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 192,
      "seed": 76567416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nname\ncategory\ncolour\nflavour\ntexture\nicon\nnotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncategory\ncolour\nflavour\ntexture\nicon\nnotes",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 203133015,
      "isDeleted": false,
      "id": "S9hoJogvQ2H6WZP9y0bJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0421975756449,
      "y": 433.80631704179086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 192,
      "seed": 2124085112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long?\nString\nString\nString\nString\nString\nString\nString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long?\nString\nString\nString\nString\nString\nString\nString",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1258667384,
      "isDeleted": false,
      "id": "Z68DXPeVT0hR4JcWPXBKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6147924585925,
      "y": 427.172102089289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.3542751736111,
      "height": 5.8729180230034785,
      "seed": 326074488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680976386770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          521.3542751736111,
          5.8729180230034785
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 23430297,
      "isDeleted": false,
      "id": "qeHy-isMZLMVfN0M_Ymu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3899389429675,
      "y": 449.560041542414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 144,
      "seed": 1033954056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\ndate\nfood_id\nreaction\nrating\nnotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndate\nfood_id\nreaction\nrating\nnotes",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1427467639,
      "isDeleted": false,
      "id": "wLo3Op_neWpjptkUoZ2sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.29484616953,
      "y": 450.3799878314765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 144,
      "seed": 328774008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long?\nLocalDate\nLong\nString\nInteger\nString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long?\nLocalDate\nLong\nString\nInteger\nString",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1130072441,
      "isDeleted": false,
      "id": "_C0Otr9fLHyVTmixB87g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9576416015626,
      "y": 431.73560926649304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 221,
      "seed": 1984278392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "101\n\"Banana\"\n\"Fruit\"\n\"Yellow\"\n\"Sweet\"\n\"Soft\"\n🍌\n\"Must be mashed\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101\n\"Banana\"\n\"Fruit\"\n\"Yellow\"\n\"Sweet\"\n\"Soft\"\n🍌\n\"Must be mashed\"\n",
      "lineHeight": 1.2277777777777779,
      "baseline": 215
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1494656663,
      "isDeleted": false,
      "id": "ji40NZmRHAJt30JTiBJvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.8977864583335,
      "y": 448.86230468749994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 168,
      "seed": 814180216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685370711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "157\n17/01/2021\n101\n\"Ate some\"\n3\n\"Tried with toast\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "157\n17/01/2021\n101\n\"Ate some\"\n3\n\"Tried with toast\"\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 720033112,
      "isDeleted": false,
      "id": "c1QFooFGcqTJyV3eY13xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.03726826016867,
      "y": 137.23797123015868,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 785.9474206349208,
      "height": 649.1170634920636,
      "seed": 1049766664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538558109,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 34037592,
      "isDeleted": false,
      "id": "J4jEkcc0ngzMv5f9Vvap7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.916666666667,
      "y": 106.31597222222217,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 863.1423611111109,
      "height": 674.6875,
      "seed": 1665755000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538562128,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}