{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1678954554,
      "isDeleted": false,
      "id": "da5mSel1DXwdityac4ibz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.4673800998263,
      "y": 405.921149359809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 88510728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856616133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1660188229,
      "isDeleted": false,
      "id": "fIxmxp0YJmW4u7S0d13Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0611300998263,
      "y": 360.764899359809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 274343688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOOD - /API/FOOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOD - /API/FOOD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1360349242,
      "isDeleted": false,
      "id": "uvZApEUMEUANKgNXpcuhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.742946689989,
      "y": 1539.731890966022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 848593416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856917824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1298709643,
      "isDeleted": false,
      "id": "VhlmCTF21gL4Ox1VKD3fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.226100986864,
      "y": 1494.5901062980533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1349681784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BITES - /API/BITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BITES - /API/BITE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 670524837,
      "isDeleted": false,
      "id": "0rXAB4zi_3wEyo09S3Z3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.92240784660225,
      "y": 445.8424091641865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 216,
      "seed": 76567416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nname\ngroup\ncolour\nflavour\ntexture\nicon\nuserId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ngroup\ncolour\nflavour\ntexture\nicon\nuserId\n",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 30864171,
      "isDeleted": false,
      "id": "S9hoJogvQ2H6WZP9y0bJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.409675719246,
      "y": 445.2793860057046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 192,
      "seed": 2124085112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long\nString\nString\nString\nString\nString\nString\nString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long\nString\nString\nString\nString\nString\nString\nString",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1638230277,
      "isDeleted": false,
      "id": "qeHy-isMZLMVfN0M_Ymu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.1858056859377,
      "y": 1608.2405922539099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 168,
      "seed": 1033954056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\ndate\nfoodRecord\nreaction\nrating\nnotes\nuserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndate\nfoodRecord\nreaction\nrating\nnotes\nuserId",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 75847115,
      "isDeleted": false,
      "id": "wLo3Op_neWpjptkUoZ2sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.6003390285719,
      "y": 1609.1525708392894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 168,
      "seed": 328774008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long\nLocalDate\nFoodRecord\nString\nInteger\nString\nString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long\nLocalDate\nFoodRecord\nString\nInteger\nString\nString",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1903951973,
      "isDeleted": false,
      "id": "_C0Otr9fLHyVTmixB87g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2943405877973,
      "y": 442.6087026444694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 221,
      "seed": 1984278392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "101\n\"Banana\"\n\"Fruit\"\n\"Yellow\"\n\"Sweet\"\n\"Soft\"\n🍌\n\"abc 123\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101\n\"Banana\"\n\"Fruit\"\n\"Yellow\"\n\"Sweet\"\n\"Soft\"\n🍌\n\"abc 123\"\n",
      "lineHeight": 1.2277777777777779,
      "baseline": 215
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1955488875,
      "isDeleted": false,
      "id": "ji40NZmRHAJt30JTiBJvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.24488757905391,
      "y": 1607.9828316824776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 192,
      "seed": 814180216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "157\n17/01/2021\n12\n\"Ate some\"\n3\n\"Tried with toast\"\n\"abc123\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "157\n17/01/2021\n12\n\"Ate some\"\n3\n\"Tried with toast\"\n\"abc123\"\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 225347302,
      "isDeleted": false,
      "id": "c1QFooFGcqTJyV3eY13xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.21129983568943,
      "y": 304.80093916635656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 621.2338789682541,
      "height": 451.30456349206366,
      "seed": 1049766664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856616133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1448298581,
      "isDeleted": false,
      "id": "J4jEkcc0ngzMv5f9Vvap7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -499.7075834728415,
      "y": 1424.3234330434648,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 713.9407823350692,
      "height": 459.84375000000006,
      "seed": 1665755000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682877354971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1497955194,
      "isDeleted": false,
      "id": "7Lqh2czJ12Qvq2uEcvGvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0618160708085,
      "y": 867.1042742047991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 88510728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682851996686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 759737285,
      "isDeleted": false,
      "id": "NHLZU1L6KeAGXD2QJZ5W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6555660708085,
      "y": 821.9480242047991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 274343688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PERSON - /API/PEOPLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON - /API/PEOPLE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 700227339,
      "isDeleted": false,
      "id": "fqB39fzp--8TQd0zc3CbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3938434455605,
      "y": 900.7545640733512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 76567416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nname\ncolour\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncolour\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1428744997,
      "isDeleted": false,
      "id": "evUPFjVlmPjqGeZ5ac4od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1186485205853,
      "y": 900.0043519035224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 96,
      "seed": 2124085112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long\nString\nString\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long\nString\nString\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 512394667,
      "isDeleted": false,
      "id": "TPy_6T3p6e-4Vq1k091mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.915643653274,
      "y": 897.8315264989459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 122.77777777777779,
      "seed": 1984278392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "101\n\"Alec\"\n\"green\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101\n\"Alec\"\n\"green\"\n\n",
      "lineHeight": 1.2277777777777779,
      "baseline": 117
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1753994682,
      "isDeleted": false,
      "id": "GiH43i64EwxgtSX3T9mKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8113432384677,
      "y": 743.1895190042171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.9761439732146,
      "height": 329.46492513020786,
      "seed": 792620218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856619599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1456763110,
      "isDeleted": false,
      "id": "Tzk7QXowVaWbw3c_5BNLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.97853887648773,
      "y": 850.5483824714782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.8518589564729,
      "height": 492.7382114955358,
      "seed": 1889216250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856588051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 764705062,
      "isDeleted": false,
      "id": "g-QF5nJSsZzA5IRkINU-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.1514505574155,
      "y": 988.5306842137898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.45068359375,
      "height": 0.74658203125,
      "seed": 88510728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682852132186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.45068359375,
          -0.74658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1233796741,
      "isDeleted": false,
      "id": "NKpq9e0lshVtYqagANlcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.64065605406734,
      "y": 943.2769523499505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 274343688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FOODRECORD - /API/FOODRECORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOODRECORD - /API/FOODRECORD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 438474827,
      "isDeleted": false,
      "id": "3GM9xXF6fU0aArJNu34kO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.49802173797173,
      "y": 1032.2445087735618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 192,
      "seed": 76567416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nfood\nperson\ncategory\nbites\nuserId\nnotes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfood\nperson\ncategory\nbites\nuserId\nnotes\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 19539429,
      "isDeleted": false,
      "id": "API6iK1oMmsTg2ttEG3Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.07848157490145,
      "y": 1031.5827830481157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 192,
      "seed": 2124085112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long\nFood\nPerson\nEnum\nList<Bite>\nString\nString\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long\nFood\nPerson\nEnum\nList<Bite>\nString\nString\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 442455787,
      "isDeleted": false,
      "id": "MmXg-_Sxwc-qbR3sd7YdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4895310695688,
      "y": 1027.9780002170135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 270.11111111111114,
      "seed": 1984278392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682936181679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "101\nCheese\nAlec\nMaybe\n[bite1, bite2]\n\"abc123\"\n\"Will eat as an \ningredient but \nnot on its own\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101\nCheese\nAlec\nMaybe\n[bite1, bite2]\n\"abc123\"\n\"Will eat as an \ningredient but \nnot on its own\"\n\n",
      "lineHeight": 1.2277777777777779,
      "baseline": 264
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 36026874,
      "isDeleted": false,
      "id": "8zoc2u9DCzWXXqrAZgeeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.29218401227683,
      "y": 727.6859063042534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.88253348214272,
      "height": 163.64955357142844,
      "seed": 1540065594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856531905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.88253348214272,
          163.64955357142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 860796794,
      "isDeleted": false,
      "id": "CTJzLA2o6R0HH-VTLU97i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7387985956102,
      "y": 964.0041494218132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.02868071056525,
      "height": 47.61120024181491,
      "seed": 1511128678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856875524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.02868071056525,
          47.61120024181491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 590438822,
      "isDeleted": false,
      "id": "w4OVIKCEGS9KuMxSmf7Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.761375790552734,
      "y": 1460.6063368055557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.91673060825894,
      "height": 234.06267438616078,
      "seed": 842628902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682856924181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.91673060825894,
          -234.06267438616078
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}