{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3wI-Ly6puEPsDSPYEnIrr",
      "type": "rectangle",
      "x": 561.125,
      "y": 169.375,
      "width": 249.228515625,
      "height": 46.11553955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322454457,
      "version": 88,
      "versionNonce": 1501932217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397839080,
      "link": null,
      "locked": false
    },
    {
      "id": "b8Si4c4sof_Oqn9c6x7w6",
      "type": "text",
      "x": 626.9738159179688,
      "y": 180.0030517578125,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065316921,
      "version": 15,
      "versionNonce": 560588313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQI_kAi7CEBx4ZbgL6wl0",
          "type": "arrow"
        }
      ],
      "updated": 1681398189375,
      "link": null,
      "locked": false,
      "text": "Start App",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Start App"
    },
    {
      "id": "8ueXsH2CjoCTAuRNlv7xN",
      "type": "line",
      "x": 675.5625,
      "y": 218.171875,
      "width": 14.30523681640625,
      "height": 692.01025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411906937,
      "version": 142,
      "versionNonce": 2088435287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398033026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.30523681640625,
          692.01025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1893106039,
      "isDeleted": false,
      "id": "ly_dZCTpaqcNRwPbQug1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.76171875,
      "y": 332.13555908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 249.228515625,
      "height": 46.11553955078125,
      "seed": 722090327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681397848702,
      "link": null,
      "locked": false
    },
    {
      "id": "KQnqYo3lbCaXBjMBPIsIb",
      "type": "text",
      "x": 597,
      "y": 343,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700446423,
      "version": 21,
      "versionNonce": 2002238201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oo-byjCj7yeIJkrbfxlZm",
          "type": "arrow"
        },
        {
          "id": "WQI_kAi7CEBx4ZbgL6wl0",
          "type": "arrow"
        }
      ],
      "updated": 1681398189375,
      "link": null,
      "locked": false,
      "text": ":FoodController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ":FoodController"
    },
    {
      "id": "5nnQ7pcPKaUnK8F3hAImy",
      "type": "rectangle",
      "x": 554.5614624023438,
      "y": 463.8726806640625,
      "width": 234.90625,
      "height": 49.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 700704503,
      "version": 168,
      "versionNonce": 1726787641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcnxUUPgbahB0iDA_Za7k",
          "type": "arrow"
        }
      ],
      "updated": 1681397996805,
      "link": null,
      "locked": false
    },
    {
      "id": "eXNWtmzxMr3L-5gsfuIM7",
      "type": "text",
      "x": 591.9388427734375,
      "y": 474.22161865234375,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122243001,
      "version": 21,
      "versionNonce": 482277049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oo-byjCj7yeIJkrbfxlZm",
          "type": "arrow"
        }
      ],
      "updated": 1681397959733,
      "link": null,
      "locked": false,
      "text": ":FoodService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ":FoodService"
    },
    {
      "id": "Oo-byjCj7yeIJkrbfxlZm",
      "type": "arrow",
      "x": 700.015625,
      "y": 383.515625,
      "width": 2.2313232421875,
      "height": 80.0816650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 275133881,
      "version": 68,
      "versionNonce": 414955385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397896868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2313232421875,
          80.0816650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQnqYo3lbCaXBjMBPIsIb",
        "focus": -0.419862925627862,
        "gap": 15.515625
      },
      "endBinding": {
        "elementId": "eXNWtmzxMr3L-5gsfuIM7",
        "focus": 0.7636165467631276,
        "gap": 10.62432861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rwTK3kDHft7poBHqFKKn",
      "type": "text",
      "x": 713.9351196289062,
      "y": 404.48968505859375,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070394681,
      "version": 26,
      "versionNonce": 512795417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397963021,
      "link": null,
      "locked": false,
      "text": "1:getFoods() ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1:getFoods() "
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 654436791,
      "isDeleted": false,
      "id": "Xw3prngtBk0uOHJUFI_Q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0634765625,
      "y": 627.2344970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 234.90625,
      "height": 49.5625,
      "seed": 2073575159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681398075991,
      "link": null,
      "locked": false
    },
    {
      "id": "wbkFaY4HwnzWtbFrH2EnI",
      "type": "text",
      "x": 588,
      "y": 636,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567041337,
      "version": 21,
      "versionNonce": 842809625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcnxUUPgbahB0iDA_Za7k",
          "type": "arrow"
        }
      ],
      "updated": 1681397996805,
      "link": null,
      "locked": false,
      "text": ":FoodRepository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ":FoodRepository"
    },
    {
      "id": "FcnxUUPgbahB0iDA_Za7k",
      "type": "arrow",
      "x": 697.65625,
      "y": 517.3125,
      "width": 4.71710205078125,
      "height": 109.91888427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736154647,
      "version": 60,
      "versionNonce": 1335905239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397996805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.71710205078125,
          109.91888427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nnQ7pcPKaUnK8F3hAImy",
        "focus": -0.22673219013984588,
        "gap": 3.8773193359375
      },
      "endBinding": {
        "elementId": "wbkFaY4HwnzWtbFrH2EnI",
        "focus": 0.16810456380621716,
        "gap": 8.76861572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "STWWgUGqMKOIElVgQMTuL",
      "type": "text",
      "x": 715.0509033203125,
      "y": 551.014404296875,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 855123767,
      "version": 18,
      "versionNonce": 2132950487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398024126,
      "link": null,
      "locked": false,
      "text": "2:getFoods()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2:getFoods()"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 835422103,
      "isDeleted": false,
      "id": "cxMSYsqYtx1_eGg3mMonF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1585693359375,
      "y": 782.619873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 234.90625,
      "height": 49.5625,
      "seed": 1755945687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1XbqDVUyLwhHzMR9vvWr",
          "type": "arrow"
        }
      ],
      "updated": 1681398099345,
      "link": null,
      "locked": false
    },
    {
      "id": "HB1APMxzVIAFZDKegwsBL",
      "type": "text",
      "x": 590.953125,
      "y": 797,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361756631,
      "version": 15,
      "versionNonce": 365523159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398092807,
      "link": null,
      "locked": false,
      "text": ":Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ":Database"
    },
    {
      "id": "N1XbqDVUyLwhHzMR9vvWr",
      "type": "arrow",
      "x": 692.203125,
      "y": 676.078125,
      "width": 3.02386474609375,
      "height": 104.14111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 523451895,
      "version": 74,
      "versionNonce": 812324985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398099345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.02386474609375,
          104.14111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cxMSYsqYtx1_eGg3mMonF",
        "focus": 0.1589056521179364,
        "gap": 2.400634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Us_mVAK52QxwmxtkBofZ",
      "type": "text",
      "x": 710.03125,
      "y": 708,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028822009,
      "version": 27,
      "versionNonce": 1538586135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398143059,
      "link": null,
      "locked": false,
      "text": "3:findAll()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3:findAll()"
    },
    {
      "id": "nDNcE5z7gF5OEUYL1N95e",
      "type": "rectangle",
      "x": 541.96875,
      "y": 908.71875,
      "width": 244.984375,
      "height": 73.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1073486647,
      "version": 105,
      "versionNonce": 2059480601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398160604,
      "link": null,
      "locked": false
    },
    {
      "id": "GQaATdJKayL5sgizktcUD",
      "type": "text",
      "x": 589.828125,
      "y": 932.9375,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875057655,
      "version": 42,
      "versionNonce": 190116633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398172698,
      "link": null,
      "locked": false,
      "text": "End of process",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "End of process"
    },
    {
      "id": "WQI_kAi7CEBx4ZbgL6wl0",
      "type": "arrow",
      "x": 706.140625,
      "y": 218.046875,
      "width": 0.390625,
      "height": 113.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1784227833,
      "version": 79,
      "versionNonce": 1864492023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681398189375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.390625,
          113.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8Si4c4sof_Oqn9c6x7w6",
        "focus": -0.4810547881377329,
        "gap": 14.0438232421875
      },
      "endBinding": {
        "elementId": "KQnqYo3lbCaXBjMBPIsIb",
        "focus": 0.22091179290914953,
        "gap": 11.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}