{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 289637795,
      "isDeleted": false,
      "id": "RUJzmi0Y9folankrabeG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.59375,
      "y": 241.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.0350341796875,
      "height": 79.36053466796875,
      "seed": 302511373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        }
      ],
      "updated": 1680785045898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 733039202,
      "isDeleted": false,
      "id": "v6Z-mEcSG7YPStLAXjkYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5224609375,
      "y": 266.1688232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.43994140625,
      "height": 25,
      "seed": 2041644387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 705118253,
      "isDeleted": false,
      "id": "DBswp1cAxXqZQRmFkQ6TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.59375,
      "y": 300.79990490443527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.05699660715754,
      "height": 73.76412097447098,
      "seed": 2113334733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "focus": 0.5934573357309487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": -0.3953494860117914,
        "gap": 1.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.05699660715754,
          73.76412097447098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 844038605,
      "isDeleted": false,
      "id": "gyUhqMXDpWknN0XZ_Qv6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3777465820312,
      "y": 375.95465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.078125,
      "height": 57.828125,
      "seed": 1150588163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809773506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 447251646,
      "isDeleted": false,
      "id": "fR6Oh_0SvIBtaJthHgQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9375,
      "y": 392.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 800537603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1357427341,
      "isDeleted": false,
      "id": "wBdC2RsX594ABZiRUiS3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8605646174941,
      "y": 437.66510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1164733994108929,
      "height": 43.24737548828125,
      "seed": 1441790765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": 0.739147065619415,
        "gap": 3.88232421875
      },
      "endBinding": {
        "elementId": "GR_0aHI83W1ScoxWuPfxn",
        "focus": -0.08692026397782847,
        "gap": 3.165283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1164733994108929,
          43.24737548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1337998189,
      "isDeleted": false,
      "id": "GR_0aHI83W1ScoxWuPfxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5802001953125,
      "y": 484.0777587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.921875,
      "height": 57.6875,
      "seed": 1799805421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809765847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 631090722,
      "isDeleted": false,
      "id": "EtrX2KqK9184jA5G3g5AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3560791015625,
      "y": 499.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 2038320653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 386286317,
      "isDeleted": false,
      "id": "MWUOsrRK93EYnOLXWjFJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9530029296875,
      "y": -129.676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 94,
      "seed": 593761133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1680809717181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1324694782,
      "isDeleted": false,
      "id": "q9f-qRI1zkfmNKn5Gbvk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8865966796875,
      "y": -119.3485107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.29991149902344,
      "height": 25,
      "seed": 205039267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1130513485,
      "isDeleted": false,
      "id": "b2VPxvqfqgv5UOOVja8vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.13558268512,
      "y": 56.79241943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.1486027761822,
      "height": 73.8768310546875,
      "seed": 1694441997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.1895568111391224,
        "gap": 4.45819091796875
      },
      "endBinding": {
        "elementId": "GC2nlN9z0WkpU1U9QiARy",
        "focus": 0.5675407857059533,
        "gap": 4.9151611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.1486027761822,
          73.8768310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 868719074,
      "isDeleted": false,
      "id": "GC2nlN9z0WkpU1U9QiARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3096923828125,
      "y": 135.58441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.39593505859375,
      "height": 45,
      "seed": 918628621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1682538349832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 25226558,
      "isDeleted": false,
      "id": "RQtte06DTlCWT669qRSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7706517066617886,
      "x": 747.2806196263206,
      "y": 88.2677961963293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.38664245605469,
      "height": 17,
      "seed": 2116809923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1682538349832,
      "link": null,
      "locked": false,
      "fontSize": 12.983485135460137,
      "fontFamily": 1,
      "text": "login with google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login with google",
      "lineHeight": 1.309355679359933,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1356912483,
      "isDeleted": false,
      "id": "uFi_oYT8riHaDCChpUxS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6420772690224,
      "y": 321.524258467336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.642696997040048,
      "height": 179.90866155726275,
      "seed": 1043578531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785599508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "gap": 1.0074737993672487,
        "focus": -0.02182764933301678
      },
      "endBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "gap": 2.891054584776284,
        "focus": -0.005328788027876158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.642696997040048,
          179.90866155726275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1341970829,
      "isDeleted": false,
      "id": "ptgtzMwS2LwG0UVqfGE6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8377075195312,
      "y": 504.323974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99755859375003,
      "height": 67.04290771484375,
      "seed": 1990777155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        },
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1680785629627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 87952802,
      "isDeleted": false,
      "id": "tbrarzKN9l0IQK_25xWpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4334106445312,
      "y": 524.0003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 70141069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1367746366,
      "isDeleted": false,
      "id": "4Z9Si29jRVNWDUM5kUbDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7352316859178,
      "y": 756.6495918489429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.598157584480305,
      "height": 127.2214578833549,
      "seed": 801665219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538456074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "gap": 2.350885794255458,
        "focus": 0.4077357854359263
      },
      "endBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "gap": 2.2847119864521894,
        "focus": -0.27942738687194973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.598157584480305,
          127.2214578833549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 292650147,
      "isDeleted": false,
      "id": "imwsDtnnU-ZpshvnlB6j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6922607421875,
      "y": 886.15576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 59.046875,
      "seed": 564565645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        }
      ],
      "updated": 1680785949016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2142016894,
      "isDeleted": false,
      "id": "xmzU62B5H4mdLCjpqM_3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3469848632812,
      "y": 903.7036743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 1395017965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foods View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 67870846,
      "isDeleted": false,
      "id": "Q6bfmIPW5ZBVkedVFLB13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.53125,
      "y": 943.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36124098669302,
      "height": 93.2354148240679,
      "seed": 727275277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538408822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fXxyo-al-rng4oLMPmdmR",
        "focus": -0.27365125843195803,
        "gap": 13.733335175932098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.36124098669302,
          93.2354148240679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 570501730,
      "isDeleted": false,
      "id": "Az8IWscm753eM_93emu0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8175048828125,
      "y": 1040.0413818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.92626953125,
      "height": 50.287170410156286,
      "seed": 2452227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1682538411639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1781125794,
      "isDeleted": false,
      "id": "fXxyo-al-rng4oLMPmdmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.46875,
      "y": 1050.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.77995300292969,
      "height": 25,
      "seed": 1639098637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1682538408821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1496979362,
      "isDeleted": false,
      "id": "DJK0_2wLptuZGpqywwVM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6764701056014,
      "y": 946.5468750000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.326826017195913,
      "height": 86.41113281249989,
      "seed": 1157881987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538422097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "gap": 1.34423828125,
        "focus": 0.4598671378293296
      },
      "endBinding": {
        "elementId": "ke0JD38epzQOkqt5G1zg9",
        "gap": 3.578125,
        "focus": -0.26859093077858076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.326826017195913,
          86.41113281249989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1121428798,
      "isDeleted": false,
      "id": "ke0JD38epzQOkqt5G1zg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.70458984375,
      "y": 1036.5361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 79,
      "seed": 1028716109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbToiIF6UX8uhL5OA9aUo"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        }
      ],
      "updated": 1682538427737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 267080994,
      "isDeleted": false,
      "id": "HbToiIF6UX8uhL5OA9aUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5346221923828,
      "y": 1041.5361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.33993530273438,
      "height": 69,
      "seed": 1106194051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538429438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report / \ndownload \ncsv?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke0JD38epzQOkqt5G1zg9",
      "originalText": "Report / download csv?",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1325043582,
      "isDeleted": false,
      "id": "NApkW6gwc7G3UYDWKKoOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0630449556365,
      "y": 758.9899388515853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.715469354371407,
      "height": 119.26870953909895,
      "seed": 9597869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538456074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "gap": 4.691232796897806,
        "focus": -0.49244141042039385
      },
      "endBinding": {
        "elementId": "4-lX5nnsAL-rnuEHoEEsi",
        "gap": 1.0783267069720037,
        "focus": -0.3637644794719099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.715469354371407,
          119.26870953909895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 12235646,
      "isDeleted": false,
      "id": "4-lX5nnsAL-rnuEHoEEsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.11572265625,
      "y": 879.3369750976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 59.046875,
      "seed": 1245549923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        }
      ],
      "updated": 1682538438790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1223462178,
      "isDeleted": false,
      "id": "WcUtMsImWHxMXnXSCJoY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6885375976562,
      "y": 896.8976440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 1833627907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bites View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 914289186,
      "isDeleted": false,
      "id": "OZKoilp_trs9_iVi3_MJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3140869140625,
      "y": 938.1343383789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.74321549244746,
      "height": 90.3704245896929,
      "seed": 366662829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682538435131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yBfgfQ7wWQxgrIaco9uWB",
        "focus": 0.7863611144595838,
        "gap": 15.781186738432098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.74321549244746,
          90.3704245896929
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1462966893,
      "isDeleted": false,
      "id": "TNNIUrCH3GSGwzk7EuQqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.169921875,
      "y": 1032.0048217773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.7698974609375,
      "height": 49.572509765625,
      "seed": 1768675491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1680785617626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1784479934,
      "isDeleted": false,
      "id": "yBfgfQ7wWQxgrIaco9uWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5384521484375,
      "y": 1044.2859497070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 374716173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1682538435130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2081547117,
      "isDeleted": false,
      "id": "iw3kGkoe4OVlB2yW62xfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1982692661038,
      "y": 573.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04392647854115239,
      "height": 99.47601318359375,
      "seed": 1965712003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785918946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "focus": 0.032505995751056886,
        "gap": 2.50811767578125
      },
      "endBinding": {
        "elementId": "4insApGZHYyseWhuXWitU",
        "focus": -0.027805281135891494,
        "gap": 4.99273681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04392647854115239,
          99.47601318359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 525774690,
      "isDeleted": false,
      "id": "it8RxDZHFUS_gMNFIkVOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5811767578125,
      "y": 668.4334106445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.44372558593756,
      "height": 85.51812744140629,
      "seed": 1269047277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        }
      ],
      "updated": 1682538456074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1876516414,
      "isDeleted": false,
      "id": "4insApGZHYyseWhuXWitU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.953125,
      "y": 678.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 2108118029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1682538349835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1157748450,
      "isDeleted": false,
      "id": "WL0sGK17Y7loIYWHRwDcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2840576171875,
      "y": 716.84912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.6380310058594,
      "height": 17,
      "seed": 645181955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538452533,
      "link": null,
      "locked": false,
      "fontSize": 13.873376623376629,
      "fontFamily": 1,
      "text": "state: foods, bites, categories, groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: foods, bites, categories, groups",
      "lineHeight": 1.2253685934940317,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1271850622,
      "isDeleted": false,
      "id": "la9B6TK1HBw9V_02VccwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.930419921875,
      "y": 524.007080078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 62.4959716796875,
      "height": 20,
      "seed": 137457517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1238845538,
      "isDeleted": false,
      "id": "cgK-SbkjXkCU5WFYZ-CCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4806518554688,
      "y": 904.61328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 105.79193115234375,
      "height": 20,
      "seed": 103236515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /foods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1483302590,
      "isDeleted": false,
      "id": "VZ_B6JyOIm-uqFT7b0IEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.734375,
      "y": 899.09375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 100.60794067382812,
      "height": 20,
      "seed": 509621901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 314575341,
      "isDeleted": false,
      "id": "dgf2wPhQM3oMifJ7KK6b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0516906573661,
      "y": -34.23864746093749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.562391225799047,
      "height": 35.394042968749986,
      "seed": 1350378061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": 0.7503980514541119,
        "gap": 1.4373779296875
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": -0.38466491967016114,
        "gap": 3.7882080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.562391225799047,
          35.394042968749986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1821258413,
      "isDeleted": false,
      "id": "zdjl8kXn37whKth8hE2v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.130859375,
      "y": 4.943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.046875,
      "height": 47.390625,
      "seed": 1782189347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809834546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1247013922,
      "isDeleted": false,
      "id": "42kGeITKfBctK8qpPNC7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.671875,
      "y": 16.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 797824963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1490129741,
      "isDeleted": false,
      "id": "uByc7VRyDqF4qeqBIq-_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7161865234375,
      "y": -94.35391096760432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27880859375,
      "height": 106.83220561254535,
      "seed": 1429684579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809817182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": -0.8815658527110734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hPQ53BErY5lx-81rtlt2M",
        "focus": 0.527057463840575,
        "gap": 11.13913699568397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.27880859375,
          106.83220561254535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2076896387,
      "isDeleted": false,
      "id": "FRWpGhCVmjvB7nvLdmTtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.453125,
      "y": 10.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.453125,
      "height": 59.140625,
      "seed": 1973775971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809812813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 642375422,
      "isDeleted": false,
      "id": "hPQ53BErY5lx-81rtlt2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6741943359375,
      "y": 23.617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 2139508461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1682538349838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1309455107,
      "isDeleted": false,
      "id": "4kkQQV2vTOMpKCwGlnRLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4940185546875,
      "y": 37.7813720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.99847412109375,
      "height": 3.40594482421875,
      "seed": 542570029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRWpGhCVmjvB7nvLdmTtB",
        "focus": -0.011989108055244948,
        "gap": 4.9591064453125
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.10886066443752225,
        "gap": 2.31781005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.99847412109375,
          -3.40594482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1953697123,
      "isDeleted": false,
      "id": "PcTkr7KmM7wguW8EBxF5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.359375,
      "y": 172.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.9375,
      "height": 439.859375,
      "seed": 712622915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680814100023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 587601890,
      "isDeleted": false,
      "id": "dzwiR77AELx3R9TS_ypiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 2087829261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 166809406,
      "isDeleted": false,
      "id": "XF295824yjPq-WDe15LMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.970458984375,
      "y": 179.01385498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.93991088867188,
      "height": 25,
      "seed": 1122930115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiteSlice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiteSlice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 532723582,
      "isDeleted": false,
      "id": "i8yAK81qCwEalLOC-SWEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.4798126220703,
      "height": 25,
      "seed": 1219170595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: foods, bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: foods, bites",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1341724606,
      "isDeleted": false,
      "id": "5CnRUG77U65dvGVSG7I-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.01988220214844,
      "height": 250,
      "seed": 1690051021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682538349840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reducers:\n    addfood\n    editfood\n    deletefood\n    getfoods\n    addbite\n    editbite\n    deletebite\n    getbites\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducers:\n    addfood\n    editfood\n    deletefood\n    getfoods\n    addbite\n    editbite\n    deletebite\n    getbites\n    ",
      "lineHeight": 1.25,
      "baseline": 243
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}