{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 289637795,
      "isDeleted": false,
      "id": "RUJzmi0Y9folankrabeG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.59375,
      "y": 241.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.0350341796875,
      "height": 79.36053466796875,
      "seed": 302511373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        }
      ],
      "updated": 1680785045898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 67612230,
      "isDeleted": false,
      "id": "v6Z-mEcSG7YPStLAXjkYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5224609375,
      "y": 266.1688232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.43994140625,
      "height": 25,
      "seed": 2041644387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 705118253,
      "isDeleted": false,
      "id": "DBswp1cAxXqZQRmFkQ6TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.59375,
      "y": 300.79990490443527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.05699660715754,
      "height": 73.76412097447098,
      "seed": 2113334733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "focus": 0.5934573357309487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": -0.3953494860117914,
        "gap": 1.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.05699660715754,
          73.76412097447098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 844038605,
      "isDeleted": false,
      "id": "gyUhqMXDpWknN0XZ_Qv6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3777465820312,
      "y": 375.95465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.078125,
      "height": 57.828125,
      "seed": 1150588163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809773506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1682293018,
      "isDeleted": false,
      "id": "fR6Oh_0SvIBtaJthHgQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9375,
      "y": 392.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 800537603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1357427341,
      "isDeleted": false,
      "id": "wBdC2RsX594ABZiRUiS3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8605646174941,
      "y": 437.66510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1164733994108929,
      "height": 43.24737548828125,
      "seed": 1441790765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": 0.739147065619415,
        "gap": 3.88232421875
      },
      "endBinding": {
        "elementId": "GR_0aHI83W1ScoxWuPfxn",
        "focus": -0.08692026397782847,
        "gap": 3.165283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1164733994108929,
          43.24737548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1337998189,
      "isDeleted": false,
      "id": "GR_0aHI83W1ScoxWuPfxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5802001953125,
      "y": 484.0777587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.921875,
      "height": 57.6875,
      "seed": 1799805421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809765847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1019606406,
      "isDeleted": false,
      "id": "EtrX2KqK9184jA5G3g5AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3560791015625,
      "y": 499.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 2038320653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 386286317,
      "isDeleted": false,
      "id": "MWUOsrRK93EYnOLXWjFJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9530029296875,
      "y": -129.676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 94,
      "seed": 593761133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1680809717181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1390579162,
      "isDeleted": false,
      "id": "q9f-qRI1zkfmNKn5Gbvk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8865966796875,
      "y": -119.3485107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.29991149902344,
      "height": 25,
      "seed": 205039267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1130513485,
      "isDeleted": false,
      "id": "b2VPxvqfqgv5UOOVja8vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.13558268512,
      "y": 56.79241943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.1486027761822,
      "height": 73.8768310546875,
      "seed": 1694441997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.1895568111391224,
        "gap": 4.45819091796875
      },
      "endBinding": {
        "elementId": "GC2nlN9z0WkpU1U9QiARy",
        "focus": 0.5675407857059533,
        "gap": 4.9151611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.1486027761822,
          73.8768310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 750343366,
      "isDeleted": false,
      "id": "GC2nlN9z0WkpU1U9QiARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3096923828125,
      "y": 135.58441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.39593505859375,
      "height": 45,
      "seed": 918628621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1683708861731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 365413018,
      "isDeleted": false,
      "id": "RQtte06DTlCWT669qRSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7706517066617886,
      "x": 747.2806196263206,
      "y": 88.2677961963293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.38664245605469,
      "height": 17,
      "seed": 2116809923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1683708861731,
      "link": null,
      "locked": false,
      "fontSize": 12.983485135460137,
      "fontFamily": 1,
      "text": "login with google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login with google",
      "lineHeight": 1.309355679359933,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1356912483,
      "isDeleted": false,
      "id": "uFi_oYT8riHaDCChpUxS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6420772690224,
      "y": 321.524258467336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.642696997040048,
      "height": 179.90866155726275,
      "seed": 1043578531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785599508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "gap": 1.0074737993672487,
        "focus": -0.02182764933301678
      },
      "endBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "gap": 2.891054584776284,
        "focus": -0.005328788027876158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.642696997040048,
          179.90866155726275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1341970829,
      "isDeleted": false,
      "id": "ptgtzMwS2LwG0UVqfGE6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8377075195312,
      "y": 504.323974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99755859375003,
      "height": 67.04290771484375,
      "seed": 1990777155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        },
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1680785629627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1568590854,
      "isDeleted": false,
      "id": "tbrarzKN9l0IQK_25xWpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4334106445312,
      "y": 524.0003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 70141069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 132957978,
      "isDeleted": false,
      "id": "4Z9Si29jRVNWDUM5kUbDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4160688543475,
      "y": 730.8733371488329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.77419097601705,
      "height": 155.0492856336357,
      "seed": 801665219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683710100558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "gap": 1.6717990628954071,
        "focus": 0.4077357854359263
      },
      "endBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "gap": 1.624740498781381,
        "focus": -0.27942738687194973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.77419097601705,
          155.0492856336357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 717290118,
      "isDeleted": false,
      "id": "imwsDtnnU-ZpshvnlB6j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.95849609375,
      "y": 887.54736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.28076171875,
      "height": 59.046875,
      "seed": 564565645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        },
        {
          "id": "DhmFuhDY0UDvFLix4WguH",
          "type": "arrow"
        },
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1683709386896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 653575878,
      "isDeleted": false,
      "id": "xmzU62B5H4mdLCjpqM_3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3469848632812,
      "y": 903.7036743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.87994384765625,
      "height": 25,
      "seed": 1395017965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683709374950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 977399302,
      "isDeleted": false,
      "id": "Q6bfmIPW5ZBVkedVFLB13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3636360545873,
      "y": 919.0021094526139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81516076716434,
      "height": 102.22251286165067,
      "seed": 727275277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683710168244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "focus": 0.7916417003489229,
        "gap": 4.594860039162654
      },
      "endBinding": {
        "elementId": "fXxyo-al-rng4oLMPmdmR",
        "focus": -0.0859858811394011,
        "gap": 12.760973388860407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.81516076716434,
          102.22251286165067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1062501402,
      "isDeleted": false,
      "id": "Az8IWscm753eM_93emu0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1612548828125,
      "y": 1027.0882568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.10607910156244,
      "height": 96.33569335937501,
      "seed": 2452227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1683710151526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1601045126,
      "isDeleted": false,
      "id": "fXxyo-al-rng4oLMPmdmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0877685546875,
      "y": 1033.985595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.67991638183594,
      "height": 75,
      "seed": 1639098637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1683710148253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\n(add, edit, \ndelete) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table\n(add, edit, \ndelete) ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 583648262,
      "isDeleted": false,
      "id": "DJK0_2wLptuZGpqywwVM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7232390936524,
      "y": 947.9384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.338993431626363,
      "height": 84.9837646484375,
      "seed": 1157881987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683709386885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "gap": 1.34423828125,
        "focus": 0.4598671378293296
      },
      "endBinding": {
        "elementId": "ke0JD38epzQOkqt5G1zg9",
        "gap": 3.578125,
        "focus": -0.26859093077858076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.338993431626363,
          84.9837646484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 426024070,
      "isDeleted": false,
      "id": "ke0JD38epzQOkqt5G1zg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7066650390625,
      "y": 1036.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 79,
      "seed": 1028716109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbToiIF6UX8uhL5OA9aUo"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        }
      ],
      "updated": 1683708885262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1936549978,
      "isDeleted": false,
      "id": "HbToiIF6UX8uhL5OA9aUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5366973876953,
      "y": 1064.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 23,
      "seed": 1106194051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708888896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke0JD38epzQOkqt5G1zg9",
      "originalText": "Report",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 934859738,
      "isDeleted": false,
      "id": "NApkW6gwc7G3UYDWKKoOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7041782830158,
      "y": 732.5432592084176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.98878014736897,
      "height": 118.22153034054531,
      "seed": 9597869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683710100558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "gap": 3.341721122480077,
        "focus": -0.49244141042039385
      },
      "endBinding": {
        "elementId": "4-lX5nnsAL-rnuEHoEEsi",
        "gap": 1.0011333664903317,
        "focus": -0.3637644794719099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.98878014736897,
          118.22153034054531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1705118362,
      "isDeleted": false,
      "id": "4-lX5nnsAL-rnuEHoEEsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.694091796875,
      "y": 839.8511047363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.31188964843749,
      "height": 59.14630126953125,
      "seed": 1245549923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        },
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1683709401641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 899576346,
      "isDeleted": false,
      "id": "WcUtMsImWHxMXnXSCJoY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3953247070312,
      "y": 856.4974060058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.01994323730469,
      "height": 25,
      "seed": 1833627907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1683709403307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1046014790,
      "isDeleted": false,
      "id": "OZKoilp_trs9_iVi3_MJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.51082404426,
      "y": 891.5962819341712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8590469703081,
      "height": 74.28331081103374,
      "seed": 366662829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683710120912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUtMsImWHxMXnXSCJoY_",
        "focus": -0.3015148222867299,
        "gap": 14.279620022330846
      },
      "endBinding": {
        "elementId": "yBfgfQ7wWQxgrIaco9uWB",
        "focus": 0.20775219523554,
        "gap": 15.713852079013805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.8590469703081,
          74.28331081103374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1558713818,
      "isDeleted": false,
      "id": "TNNIUrCH3GSGwzk7EuQqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5955810546875,
      "y": 969.6199340820311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.73767089843747,
      "height": 83.75000000000001,
      "seed": 1768675491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1683710124083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 473324550,
      "isDeleted": false,
      "id": "yBfgfQ7wWQxgrIaco9uWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.82763671875,
      "y": 981.5934448242186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 50,
      "seed": 374716173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1683710120912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\n(add, delete)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table\n(add, delete)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2081547117,
      "isDeleted": false,
      "id": "iw3kGkoe4OVlB2yW62xfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1982692661038,
      "y": 573.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04392647854115239,
      "height": 99.47601318359375,
      "seed": 1965712003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785918946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "focus": 0.032505995751056886,
        "gap": 2.50811767578125
      },
      "endBinding": {
        "elementId": "4insApGZHYyseWhuXWitU",
        "focus": -0.027805281135891494,
        "gap": 4.99273681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04392647854115239,
          99.47601318359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 777206554,
      "isDeleted": false,
      "id": "it8RxDZHFUS_gMNFIkVOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5811767578125,
      "y": 668.3865356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.65954589843753,
      "height": 60.81500244140629,
      "seed": 1269047277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        },
        {
          "id": "DhmFuhDY0UDvFLix4WguH",
          "type": "arrow"
        },
        {
          "id": "PHXmuemvJ_m8CyZgmBade",
          "type": "arrow"
        }
      ],
      "updated": 1683710100332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 243122630,
      "isDeleted": false,
      "id": "4insApGZHYyseWhuXWitU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.953125,
      "y": 678.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 2108118029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1683708861734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 314575341,
      "isDeleted": false,
      "id": "dgf2wPhQM3oMifJ7KK6b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0516906573661,
      "y": -34.23864746093749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.562391225799047,
      "height": 35.394042968749986,
      "seed": 1350378061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": 0.7503980514541119,
        "gap": 1.4373779296875
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": -0.38466491967016114,
        "gap": 3.7882080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.562391225799047,
          35.394042968749986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1821258413,
      "isDeleted": false,
      "id": "zdjl8kXn37whKth8hE2v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.130859375,
      "y": 4.943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.046875,
      "height": 47.390625,
      "seed": 1782189347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809834546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 436176666,
      "isDeleted": false,
      "id": "42kGeITKfBctK8qpPNC7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.671875,
      "y": 16.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 797824963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683708861736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1490129741,
      "isDeleted": false,
      "id": "uByc7VRyDqF4qeqBIq-_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7161865234375,
      "y": -94.35391096760432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27880859375,
      "height": 106.83220561254535,
      "seed": 1429684579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809817182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": -0.8815658527110734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hPQ53BErY5lx-81rtlt2M",
        "focus": 0.527057463840575,
        "gap": 11.13913699568397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.27880859375,
          106.83220561254535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2076896387,
      "isDeleted": false,
      "id": "FRWpGhCVmjvB7nvLdmTtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.453125,
      "y": 10.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.453125,
      "height": 59.140625,
      "seed": 1973775971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809812813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 754159494,
      "isDeleted": false,
      "id": "hPQ53BErY5lx-81rtlt2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6741943359375,
      "y": 23.617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 2139508461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1683708861736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1309455107,
      "isDeleted": false,
      "id": "4kkQQV2vTOMpKCwGlnRLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4940185546875,
      "y": 37.7813720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.99847412109375,
      "height": 3.40594482421875,
      "seed": 542570029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRWpGhCVmjvB7nvLdmTtB",
        "focus": -0.011989108055244948,
        "gap": 4.9591064453125
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.10886066443752225,
        "gap": 2.31781005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.99847412109375,
          -3.40594482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1410636998,
      "isDeleted": false,
      "id": "PcTkr7KmM7wguW8EBxF5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5533447265625,
      "y": 180.8291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6806640624999,
      "height": 382.646484375,
      "seed": 712622915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683710010646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 93862106,
      "isDeleted": false,
      "id": "dzwiR77AELx3R9TS_ypiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.138916015625,
      "y": 128.565673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.26396179199219,
      "height": 45,
      "seed": 2087829261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683710070044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 706090246,
      "isDeleted": false,
      "id": "i8yAK81qCwEalLOC-SWEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.315185546875,
      "y": 223.10223388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.21986389160156,
      "height": 125,
      "seed": 1219170595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683710024971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: \n    foods\n    bites\n    currentPerson\n    chartFilters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: \n    foods\n    bites\n    currentPerson\n    chartFilters",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 88327750,
      "isDeleted": false,
      "id": "5CnRUG77U65dvGVSG7I-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.944091796875,
      "y": 378.44677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.45986938476562,
      "height": 225,
      "seed": 1690051021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683710061465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reducers:\n    addItem\n    editItem\n    deleteItem\n    setPerson\n    setFilters\n    resetFilters\n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducers:\n    addItem\n    editItem\n    deleteItem\n    setPerson\n    setFilters\n    resetFilters\n    \n    ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "DhmFuhDY0UDvFLix4WguH",
      "type": "arrow",
      "x": 787.5011689758476,
      "y": 920.8990336753449,
      "width": 63.732411933612866,
      "height": 67.88947632355723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1158892826,
      "version": 499,
      "versionNonce": 1228277702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683710161143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.732411933612866,
          67.88947632355723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "gap": 1.2619111633475768,
        "focus": -0.6789204199951634
      },
      "endBinding": {
        "elementId": "CSljGTPhsRt63ZmUh-2zE",
        "gap": 5.849550317169076,
        "focus": -0.25507244262659123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2140997766,
      "isDeleted": false,
      "id": "CSljGTPhsRt63ZmUh-2zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1414833308779,
      "y": 994.6380603160711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 88.93750000000006,
      "seed": 564565645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DhmFuhDY0UDvFLix4WguH",
          "type": "arrow"
        }
      ],
      "updated": 1683710161143,
      "link": null,
      "locked": false
    },
    {
      "id": "lf9ravuo7CNJmDeN7EDKK",
      "type": "text",
      "x": 864.3709755183779,
      "y": 1014.6862475719304,
      "width": 137.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929747290,
      "version": 163,
      "versionNonce": 922335750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683710163671,
      "link": null,
      "locked": false,
      "text": "Categorise\n(drag n drop?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Categorise\n(drag n drop?)",
      "lineHeight": 1.25
    },
    {
      "id": "PHXmuemvJ_m8CyZgmBade",
      "type": "arrow",
      "x": 945.9513229844929,
      "y": 683.8890881440653,
      "width": 242.4662913033153,
      "height": 28.087172274534737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1149020378,
      "version": 210,
      "versionNonce": 1407535258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683710100559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.4662913033153,
          28.087172274534737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "gap": 2.7106003282426627,
        "focus": -0.6511229830937031
      },
      "endBinding": {
        "elementId": "Sg7T5HLsj6A6xaLuENCyT",
        "gap": 2.584464746194726,
        "focus": -0.028404928816550646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1154686790,
      "isDeleted": false,
      "id": "Sg7T5HLsj6A6xaLuENCyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.002079034003,
      "y": 691.7308642711491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 59.046875,
      "seed": 1245549923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PHXmuemvJ_m8CyZgmBade",
          "type": "arrow"
        }
      ],
      "updated": 1683709282843,
      "link": null,
      "locked": false
    },
    {
      "id": "rKsyV_SwhYwgZGZV_raml",
      "type": "text",
      "x": 1210.227176690253,
      "y": 709.7465503063053,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076284634,
      "version": 10,
      "versionNonce": 641757894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683709286080,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}