{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 289637795,
      "isDeleted": false,
      "id": "RUJzmi0Y9folankrabeG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.59375,
      "y": 241.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.0350341796875,
      "height": 79.36053466796875,
      "seed": 302511373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        }
      ],
      "updated": 1680785045898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 479581763,
      "isDeleted": false,
      "id": "v6Z-mEcSG7YPStLAXjkYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5224609375,
      "y": 266.1688232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2041644387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680784855804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 705118253,
      "isDeleted": false,
      "id": "DBswp1cAxXqZQRmFkQ6TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.59375,
      "y": 300.79990490443527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.05699660715754,
      "height": 73.76412097447098,
      "seed": 2113334733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "focus": 0.5934573357309487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": -0.3953494860117914,
        "gap": 1.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.05699660715754,
          73.76412097447098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 844038605,
      "isDeleted": false,
      "id": "gyUhqMXDpWknN0XZ_Qv6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3777465820312,
      "y": 375.95465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.078125,
      "height": 57.828125,
      "seed": 1150588163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DBswp1cAxXqZQRmFkQ6TJ",
          "type": "arrow"
        },
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809773506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1414531373,
      "isDeleted": false,
      "id": "fR6Oh_0SvIBtaJthHgQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9375,
      "y": 392.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 800537603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809775869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1357427341,
      "isDeleted": false,
      "id": "wBdC2RsX594ABZiRUiS3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8605646174941,
      "y": 437.66510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1164733994108929,
      "height": 43.24737548828125,
      "seed": 1441790765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809773507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyUhqMXDpWknN0XZ_Qv6P",
        "focus": 0.739147065619415,
        "gap": 3.88232421875
      },
      "endBinding": {
        "elementId": "GR_0aHI83W1ScoxWuPfxn",
        "focus": -0.08692026397782847,
        "gap": 3.165283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1164733994108929,
          43.24737548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1337998189,
      "isDeleted": false,
      "id": "GR_0aHI83W1ScoxWuPfxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5802001953125,
      "y": 484.0777587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.921875,
      "height": 57.6875,
      "seed": 1799805421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBdC2RsX594ABZiRUiS3t",
          "type": "arrow"
        }
      ],
      "updated": 1680809765847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1445102221,
      "isDeleted": false,
      "id": "EtrX2KqK9184jA5G3g5AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3560791015625,
      "y": 499.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 2038320653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809768869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 386286317,
      "isDeleted": false,
      "id": "MWUOsrRK93EYnOLXWjFJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9530029296875,
      "y": -129.676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 94,
      "seed": 593761133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1680809717181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 14185101,
      "isDeleted": false,
      "id": "q9f-qRI1zkfmNKn5Gbvk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8865966796875,
      "y": -119.3485107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 205039267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680784898125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1130513485,
      "isDeleted": false,
      "id": "b2VPxvqfqgv5UOOVja8vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.13558268512,
      "y": 56.79241943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.1486027761822,
      "height": 73.8768310546875,
      "seed": 1694441997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.1895568111391224,
        "gap": 4.45819091796875
      },
      "endBinding": {
        "elementId": "GC2nlN9z0WkpU1U9QiARy",
        "focus": 0.5675407857059533,
        "gap": 4.9151611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.1486027761822,
          73.8768310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 302901315,
      "isDeleted": false,
      "id": "GC2nlN9z0WkpU1U9QiARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3096923828125,
      "y": 135.58441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 45,
      "seed": 918628621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1680785000834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main App",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1847359809,
      "isDeleted": false,
      "id": "RQtte06DTlCWT669qRSSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7706517066617886,
      "x": 747.0526980579622,
      "y": 88.82973101498347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 17,
      "seed": 2116809923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        }
      ],
      "updated": 1680853432912,
      "link": null,
      "locked": false,
      "fontSize": 12.983485135460137,
      "fontFamily": 1,
      "text": "login with google",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login with google"
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1356912483,
      "isDeleted": false,
      "id": "uFi_oYT8riHaDCChpUxS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6420772690224,
      "y": 321.524258467336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.642696997040048,
      "height": 179.90866155726275,
      "seed": 1043578531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785599508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUJzmi0Y9folankrabeG-",
        "gap": 1.0074737993672487,
        "focus": -0.02182764933301678
      },
      "endBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "gap": 2.891054584776284,
        "focus": -0.005328788027876158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.642696997040048,
          179.90866155726275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1341970829,
      "isDeleted": false,
      "id": "ptgtzMwS2LwG0UVqfGE6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8377075195312,
      "y": 504.323974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99755859375003,
      "height": 67.04290771484375,
      "seed": 1990777155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFi_oYT8riHaDCChpUxS5",
          "type": "arrow"
        },
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1680785629627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1445508099,
      "isDeleted": false,
      "id": "tbrarzKN9l0IQK_25xWpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4334106445312,
      "y": 524.0003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 70141069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680785603625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page"
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1275064387,
      "isDeleted": false,
      "id": "4Z9Si29jRVNWDUM5kUbDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9724644513025,
      "y": 755.9627075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.34303706539788,
      "height": 127.91717529296875,
      "seed": 801665219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785949016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "focus": 0.4077357854359263,
        "gap": 2.341796875
      },
      "endBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "focus": -0.27942738687194973,
        "gap": 2.27587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.34303706539788,
          127.91717529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 292650147,
      "isDeleted": false,
      "id": "imwsDtnnU-ZpshvnlB6j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6922607421875,
      "y": 886.15576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 59.046875,
      "seed": 564565645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        }
      ],
      "updated": 1680785949016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2143219683,
      "isDeleted": false,
      "id": "xmzU62B5H4mdLCjpqM_3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3469848632812,
      "y": 903.7036743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1395017965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680785949016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foods View",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods View"
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 949118563,
      "isDeleted": false,
      "id": "Q6bfmIPW5ZBVkedVFLB13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.53125,
      "y": 943.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.4021650980992,
      "height": 93.21978982406779,
      "seed": 727275277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785949019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fXxyo-al-rng4oLMPmdmR",
        "focus": -0.27365125843195803,
        "gap": 13.733335175932098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.4021650980992,
          93.21978982406779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 715907117,
      "isDeleted": false,
      "id": "Az8IWscm753eM_93emu0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7706298828125,
      "y": 1040.2601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.7698974609375,
      "height": 49.572509765625,
      "seed": 2452227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1680785617626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1321008003,
      "isDeleted": false,
      "id": "fXxyo-al-rng4oLMPmdmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.546875,
      "y": 1050.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1639098637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q6bfmIPW5ZBVkedVFLB13",
          "type": "arrow"
        }
      ],
      "updated": 1680785949016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 987603459,
      "isDeleted": false,
      "id": "DJK0_2wLptuZGpqywwVM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.21875,
      "y": 946.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.140625,
      "height": 86.296875,
      "seed": 1157881987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785949019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imwsDtnnU-ZpshvnlB6j3",
        "focus": 0.4598671378293296,
        "gap": 1.34423828125
      },
      "endBinding": {
        "elementId": "ke0JD38epzQOkqt5G1zg9",
        "focus": -0.26859093077858076,
        "gap": 3.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.140625,
          86.296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1722279053,
      "isDeleted": false,
      "id": "ke0JD38epzQOkqt5G1zg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.046875,
      "y": 1036.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.375,
      "height": 51.203125,
      "seed": 1028716109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbToiIF6UX8uhL5OA9aUo"
        },
        {
          "id": "DJK0_2wLptuZGpqywwVM9",
          "type": "arrow"
        }
      ],
      "updated": 1680785949016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1794340687,
      "isDeleted": false,
      "id": "HbToiIF6UX8uhL5OA9aUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.734375,
      "y": 1049.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1106194051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680853432980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke0JD38epzQOkqt5G1zg9",
      "originalText": "Edit"
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1628371597,
      "isDeleted": false,
      "id": "NApkW6gwc7G3UYDWKKoOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9264594669153,
      "y": 758.2940063476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.59659896974813,
      "height": 119.96881103515625,
      "seed": 9597869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785912349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "it8RxDZHFUS_gMNFIkVOa",
        "focus": -0.49244141042039385,
        "gap": 4.673095703125
      },
      "endBinding": {
        "elementId": "4-lX5nnsAL-rnuEHoEEsi",
        "focus": -0.3637644794719099,
        "gap": 1.07415771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59659896974813,
          119.96881103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2068173645,
      "isDeleted": false,
      "id": "4-lX5nnsAL-rnuEHoEEsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.11572265625,
      "y": 879.3369750976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 59.046875,
      "seed": 1245549923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        },
        {
          "id": "LPwYIU2xxWWREJz9Rst48",
          "type": "arrow"
        }
      ],
      "updated": 1680785617626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1819878413,
      "isDeleted": false,
      "id": "WcUtMsImWHxMXnXSCJoY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6885375976562,
      "y": 896.8976440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1833627907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680785617626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bites View",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites View"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 840541357,
      "isDeleted": false,
      "id": "OZKoilp_trs9_iVi3_MJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3140869140625,
      "y": 938.1343383789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.6290849019008,
      "height": 90.23541482406779,
      "seed": 366662829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785617630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yBfgfQ7wWQxgrIaco9uWB",
        "focus": 0.7863611144595838,
        "gap": 15.781186738432098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.6290849019008,
          90.23541482406779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1462966893,
      "isDeleted": false,
      "id": "TNNIUrCH3GSGwzk7EuQqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.169921875,
      "y": 1032.0048217773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.7698974609375,
      "height": 49.572509765625,
      "seed": 1768675491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1680785617626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1363282083,
      "isDeleted": false,
      "id": "yBfgfQ7wWQxgrIaco9uWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6492919921875,
      "y": 1044.1509399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 374716173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZKoilp_trs9_iVi3_MJ8",
          "type": "arrow"
        }
      ],
      "updated": 1680785617630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1507785795,
      "isDeleted": false,
      "id": "LPwYIU2xxWWREJz9Rst48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6422119140625,
      "y": 939.7280883789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.140625,
      "height": 86.296875,
      "seed": 1817103427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785617630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-lX5nnsAL-rnuEHoEEsi",
        "focus": 0.4598671378293296,
        "gap": 1.34423828125
      },
      "endBinding": {
        "elementId": "qLb_ZwiAwOzNAxfPtHcxF",
        "focus": -0.26859093077858076,
        "gap": 3.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.140625,
          86.296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 316089133,
      "isDeleted": false,
      "id": "qLb_ZwiAwOzNAxfPtHcxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4703369140625,
      "y": 1029.6030883789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.375,
      "height": 51.203125,
      "seed": 1577405805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XAAXBvoVVhj9X1xWrvA39"
        },
        {
          "id": "LPwYIU2xxWWREJz9Rst48",
          "type": "arrow"
        }
      ],
      "updated": 1680785617626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 161327393,
      "isDeleted": false,
      "id": "XAAXBvoVVhj9X1xWrvA39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1578369140625,
      "y": 1042.7046508789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1775389667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680853432982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLb_ZwiAwOzNAxfPtHcxF",
      "originalText": "Edit"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2081547117,
      "isDeleted": false,
      "id": "iw3kGkoe4OVlB2yW62xfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1982692661038,
      "y": 573.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04392647854115239,
      "height": 99.47601318359375,
      "seed": 1965712003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680785918946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptgtzMwS2LwG0UVqfGE6I",
        "focus": 0.032505995751056886,
        "gap": 2.50811767578125
      },
      "endBinding": {
        "elementId": "4insApGZHYyseWhuXWitU",
        "focus": -0.027805281135891494,
        "gap": 4.99273681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04392647854115239,
          99.47601318359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 635914701,
      "isDeleted": false,
      "id": "it8RxDZHFUS_gMNFIkVOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5811767578125,
      "y": 668.4334106445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.484375,
      "height": 85.1875,
      "seed": 1269047277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Z9Si29jRVNWDUM5kUbDA",
          "type": "arrow"
        },
        {
          "id": "NApkW6gwc7G3UYDWKKoOj",
          "type": "arrow"
        }
      ],
      "updated": 1680785912349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1874660621,
      "isDeleted": false,
      "id": "4insApGZHYyseWhuXWitU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.953125,
      "y": 678.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2108118029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iw3kGkoe4OVlB2yW62xfb",
          "type": "arrow"
        }
      ],
      "updated": 1680785918946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2102035565,
      "isDeleted": false,
      "id": "WL0sGK17Y7loIYWHRwDcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3125,
      "y": 716.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 17,
      "seed": 645181955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680808278661,
      "link": null,
      "locked": false,
      "fontSize": 13.873376623376629,
      "fontFamily": 1,
      "text": "state: foods, bites, user",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: foods, bites, user"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 107372525,
      "isDeleted": false,
      "id": "la9B6TK1HBw9V_02VccwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.930419921875,
      "y": 524.007080078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 137457517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680808258711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1595345069,
      "isDeleted": false,
      "id": "cgK-SbkjXkCU5WFYZ-CCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4806518554688,
      "y": 904.61328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 103236515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680808261661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /foods",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /foods"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2026919907,
      "isDeleted": false,
      "id": "VZ_B6JyOIm-uqFT7b0IEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.734375,
      "y": 899.09375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 509621901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680808264748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route: /bites",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: /bites"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 314575341,
      "isDeleted": false,
      "id": "dgf2wPhQM3oMifJ7KK6b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0516906573661,
      "y": -34.23864746093749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.562391225799047,
      "height": 35.394042968749986,
      "seed": 1350378061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": 0.7503980514541119,
        "gap": 1.4373779296875
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": -0.38466491967016114,
        "gap": 3.7882080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.562391225799047,
          35.394042968749986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1821258413,
      "isDeleted": false,
      "id": "zdjl8kXn37whKth8hE2v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.130859375,
      "y": 4.943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.046875,
      "height": 47.390625,
      "seed": 1782189347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dgf2wPhQM3oMifJ7KK6b2",
          "type": "arrow"
        },
        {
          "id": "b2VPxvqfqgv5UOOVja8vI",
          "type": "arrow"
        },
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809834546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1107529613,
      "isDeleted": false,
      "id": "42kGeITKfBctK8qpPNC7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.671875,
      "y": 16.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 797824963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809837043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1490129741,
      "isDeleted": false,
      "id": "uByc7VRyDqF4qeqBIq-_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7161865234375,
      "y": -94.35391096760432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27880859375,
      "height": 106.83220561254535,
      "seed": 1429684579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809817182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWUOsrRK93EYnOLXWjFJh",
        "focus": -0.8815658527110734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hPQ53BErY5lx-81rtlt2M",
        "focus": 0.527057463840575,
        "gap": 11.13913699568397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.27880859375,
          106.83220561254535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2076896387,
      "isDeleted": false,
      "id": "FRWpGhCVmjvB7nvLdmTtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.453125,
      "y": 10.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.453125,
      "height": 59.140625,
      "seed": 1973775971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4kkQQV2vTOMpKCwGlnRLX",
          "type": "arrow"
        }
      ],
      "updated": 1680809812813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1040509123,
      "isDeleted": false,
      "id": "hPQ53BErY5lx-81rtlt2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6741943359375,
      "y": 23.617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2139508461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uByc7VRyDqF4qeqBIq-_S",
          "type": "arrow"
        }
      ],
      "updated": 1680809816695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1309455107,
      "isDeleted": false,
      "id": "4kkQQV2vTOMpKCwGlnRLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4940185546875,
      "y": 37.7813720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.99847412109375,
      "height": 3.40594482421875,
      "seed": 542570029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680809834546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRWpGhCVmjvB7nvLdmTtB",
        "focus": -0.011989108055244948,
        "gap": 4.9591064453125
      },
      "endBinding": {
        "elementId": "zdjl8kXn37whKth8hE2v7",
        "focus": 0.10886066443752225,
        "gap": 2.31781005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.99847412109375,
          -3.40594482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1953697123,
      "isDeleted": false,
      "id": "PcTkr7KmM7wguW8EBxF5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.359375,
      "y": 172.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.9375,
      "height": 439.859375,
      "seed": 712622915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680814100023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 187801133,
      "isDeleted": false,
      "id": "dzwiR77AELx3R9TS_ypiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2087829261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814105975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 467894893,
      "isDeleted": false,
      "id": "tFBDWQNwRANStFSVXXx_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.15625,
      "y": 173.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.484375,
      "height": 440.048095703125,
      "seed": 1127074029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680814180670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          440.048095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 521727459,
      "isDeleted": false,
      "id": "XF295824yjPq-WDe15LMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.970458984375,
      "y": 179.01385498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1122930115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814194960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiteSlice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiteSlice"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1440385133,
      "isDeleted": false,
      "id": "LlaH_ODJG036G5bQ7FHYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1627226253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814188975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserSlice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserSlice"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 863717443,
      "isDeleted": false,
      "id": "i8yAK81qCwEalLOC-SWEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1219170595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814202497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: foods, bites",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: foods, bites"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 653865037,
      "isDeleted": false,
      "id": "5DJBkhRtlRt2WaPA4Gyr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1490148877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814207998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: user"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1691027341,
      "isDeleted": false,
      "id": "5CnRUG77U65dvGVSG7I-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 250,
      "seed": 1690051021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814261951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reducers:\n    addfood\n    editfood\n    deletefood\n    getfoods\n    addbite\n    editbite\n    deletebite\n    getbites\n    ",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducers:\n    addfood\n    editfood\n    deletefood\n    getfoods\n    addbite\n    editbite\n    deletebite\n    getbites\n    "
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 555234403,
      "isDeleted": false,
      "id": "PObMI1rSUHtKM10jpU-nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.953125,
      "y": 260.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 125,
      "seed": 842198787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680814344230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reducers:\n    registeruser\n    resetpassword\n    login\n    logout",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducers:\n    registeruser\n    resetpassword\n    login\n    logout"
    },
    {
      "id": "SVMOewrWjq2_OThb46c9x",
      "type": "line",
      "x": 1328.1885375976562,
      "y": 659.1720581054688,
      "width": 576.2418212890625,
      "height": 562.3110961914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1224513793,
      "version": 73,
      "versionNonce": 438062209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680853464781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.2418212890625,
          -562.3110961914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GhbYtH15HlhmagDJ1n8l",
      "type": "line",
      "x": 1391.1572875976562,
      "y": 110.81268310546875,
      "width": 530.825927734375,
      "height": 568.9418334960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576892431,
      "version": 48,
      "versionNonce": 703551873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680853468095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.825927734375,
          568.9418334960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}