{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2100059951,
      "isDeleted": false,
      "id": "cQDD6gM7Oa9FsJBvNhnOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7803955078125,
      "y": 263.55230712890614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1219.6771240234375,
      "height": 704.4425659179689,
      "seed": 1415332787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139117464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1439413793,
      "isDeleted": false,
      "id": "pKIhEky439vkLPaHD1Ls-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1874999999999,
      "y": 339.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1215.08447265625,
      "height": 0.61724853515625,
      "seed": 1288737971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139111923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1215.08447265625,
          0.61724853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1289101787,
      "isDeleted": false,
      "id": "6yeZ-xrz7O2eo1VFB8Gbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6453857421875,
      "y": 282.02557373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 763448701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 414769455,
      "isDeleted": false,
      "id": "VMP0PxtVBdQWKmISJhAgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2425537109373,
      "y": 629.9038696289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.745548914138,
      "height": 285.31552947413303,
      "seed": 604968381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139159623,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1749944417,
      "isDeleted": false,
      "id": "QWG7KxVZ2KwKd0lKARdAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6633277833535,
      "y": 660.2215256456441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3786404316552719,
      "height": 227.4234003184191,
      "seed": 2103461917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139082971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3786404316552719,
          227.4234003184191
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 297658927,
      "isDeleted": false,
      "id": "MArG_4jK7Gbk2_0ZFH9FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5870932338883,
      "y": 844.1760858333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.0503903972795,
      "height": 3.0140214294467143,
      "seed": 54865245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139082971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.0503903972795,
          -3.0140214294467143
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 746175829,
      "isDeleted": false,
      "id": "QcmfQTizOk1B9gRyufVJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2602168198307,
      "y": 865.5143397006843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 584375411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1057697403,
      "isDeleted": false,
      "id": "nW7ds4bBfXUFuT40AMqgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712843821064195,
      "x": 950.4370281351087,
      "y": 740.9114137092223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 861477715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avg rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg rating",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1790612815,
      "isDeleted": false,
      "id": "ULaFHBA4WWg7dCb57epiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5778015211415,
      "y": 374.64140727509954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.5923938953245,
      "height": 87.89248769346854,
      "seed": 2030386909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139109024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1835092661,
      "isDeleted": false,
      "id": "j8lrHIUca1wNS7kEhEMkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9861026713638,
      "y": 390.08373483230895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.8719482421875,
      "height": 60,
      "seed": 601563645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pGw3KHhNHiJrh6R78WdFD",
          "type": "arrow"
        }
      ],
      "updated": 1683179702282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select what \nto include\nin chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select what \nto include\nin chart",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 704826767,
      "isDeleted": false,
      "id": "lj_kLO3543DOMs_Xs7zfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1504779386516,
      "y": 392.1540959509367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139109024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 109434593,
      "isDeleted": false,
      "id": "xOtea1J3qynd8vojG5cAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.2685809659954,
      "y": 413.0736210974211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139109024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1854948271,
      "isDeleted": false,
      "id": "TrhwbAiRICDvY-Mh0UihZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.2812762784954,
      "y": 434.90449267945235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139109024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 204842779,
      "isDeleted": false,
      "id": "awUFJ2LXL68rG8GyQH0j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.8672748136516,
      "y": 386.6479924353117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.93597412109375,
      "height": 20,
      "seed": 836041683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "colour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colour",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 951069717,
      "isDeleted": false,
      "id": "rHyzh488b2K1Va-FhhcEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.0234027433391,
      "y": 408.1191838415617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.85595703125,
      "height": 20,
      "seed": 878686099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flavour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flavour",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 180882363,
      "isDeleted": false,
      "id": "BKulsCIq7BL6tD0eeU8J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.6501117277141,
      "y": 429.6121037634367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.54396057128906,
      "height": 20,
      "seed": 329501629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1374117633,
      "isDeleted": false,
      "id": "pGw3KHhNHiJrh6R78WdFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.4403404392723,
      "y": 108.34434673014985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2351854463571,
      "height": 269.1333431530005,
      "seed": 1703745821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139109024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NIzxEkzNGGrarLvqpJz6",
        "focus": 0.0888575646438496,
        "gap": 8.466078629196346
      },
      "endBinding": {
        "elementId": "j8lrHIUca1wNS7kEhEMkf",
        "focus": -0.1514742519607482,
        "gap": 12.606044949158559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.2351854463571,
          269.1333431530005
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 428,
      "versionNonce": 1197351969,
      "isDeleted": false,
      "id": "lRuaQYrJdZJUL26XrUzhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.251534418155,
      "y": 840.9133480841618,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 422.7887850113145,
      "height": 157.7838427869235,
      "seed": 620627133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139082971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2190571905176676,
          0.0014790641861534063
        ],
        [
          1.1715745264004611,
          -0.058695494545245704
        ],
        [
          4.13624191931974,
          -0.3215018467796614
        ],
        [
          9.49403516543523,
          -0.8901631036139052
        ],
        [
          16.477397797616796,
          -1.9666882946831397
        ],
        [
          22.59107068834016,
          -3.155388827449588
        ],
        [
          26.4422424471497,
          -3.964047709858092
        ],
        [
          29.165277459341603,
          -4.8268870487699
        ],
        [
          31.492546033512244,
          -6.097948103060048
        ],
        [
          33.47480342489174,
          -7.36737440219708
        ],
        [
          35.13820571592995,
          -8.764778676178121
        ],
        [
          36.704456843582925,
          -10.271555854451034
        ],
        [
          38.09773530693943,
          -11.649576603045118
        ],
        [
          39.35353864646715,
          -13.105287144153998
        ],
        [
          40.71412200676133,
          -14.731868521505335
        ],
        [
          41.88740913379838,
          -16.513595947435817
        ],
        [
          42.509083164883705,
          -17.890838241195084
        ],
        [
          43.257333952110365,
          -19.10390441029132
        ],
        [
          44.32739796805061,
          -21.123449788258576
        ],
        [
          45.43716318056656,
          -23.26840424011494
        ],
        [
          46.24115133396615,
          -24.604466273112358
        ],
        [
          46.870454222432684,
          -25.828975728280415
        ],
        [
          47.51112255148756,
          -27.289668380332124
        ],
        [
          48.09107140342666,
          -28.971675741922475
        ],
        [
          48.801956358582075,
          -30.764301535540405
        ],
        [
          49.84882242044476,
          -32.59328116994431
        ],
        [
          51.12175176633846,
          -34.53910687505434
        ],
        [
          52.3074941707326,
          -36.31865462744734
        ],
        [
          53.40620532459415,
          -38.112214566867046
        ],
        [
          54.41134620731061,
          -39.93558932646027
        ],
        [
          55.25986197726177,
          -41.453731945321515
        ],
        [
          55.95237539831549,
          -42.63924081326521
        ],
        [
          56.50803645940829,
          -43.65496868173519
        ],
        [
          57.02882274390125,
          -44.729703426684345
        ],
        [
          57.510374904719406,
          -45.76971908600064
        ],
        [
          57.97231000370016,
          -46.72900897894634
        ],
        [
          58.430664210440746,
          -47.80825876193744
        ],
        [
          58.917976937036556,
          -48.91218556319225
        ],
        [
          59.41743355905552,
          -49.87163114710492
        ],
        [
          59.900698320510266,
          -50.82033405429711
        ],
        [
          60.40466998057117,
          -51.76779143375359
        ],
        [
          60.863491260212655,
          -52.615762285320386
        ],
        [
          61.29164141936232,
          -53.36673766446891
        ],
        [
          61.61672415838215,
          -53.87514651708826
        ],
        [
          61.94445364384035,
          -54.20124124739335
        ],
        [
          62.43238913430401,
          -54.71743464836089
        ],
        [
          63.188891542779736,
          -55.52788397688948
        ],
        [
          64.28542302310377,
          -56.59607970122616
        ],
        [
          65.50510605829596,
          -57.878973269005535
        ],
        [
          66.58279893161743,
          -59.02213419393516
        ],
        [
          68.05547978812534,
          -60.224535531794395
        ],
        [
          70.47725277924283,
          -62.06215601486478
        ],
        [
          73.194838607591,
          -63.8880996754129
        ],
        [
          75.89327444700268,
          -65.51670503533477
        ],
        [
          78.31940678519516,
          -67.03352428097682
        ],
        [
          80.41438443665623,
          -68.1738827685011
        ],
        [
          83.09133492262693,
          -69.39177535757321
        ],
        [
          86.81686407109692,
          -70.94993055494407
        ],
        [
          90.14522556284297,
          -72.57176335780302
        ],
        [
          92.705563514558,
          -73.93172395422934
        ],
        [
          94.94035165435231,
          -74.93351748115609
        ],
        [
          96.31728256617765,
          -75.62898903058212
        ],
        [
          97.17700808575019,
          -76.0498217142845
        ],
        [
          97.96947510759449,
          -76.32414919807421
        ],
        [
          99.3341064330297,
          -76.82018061881998
        ],
        [
          101.42970684835863,
          -77.47665158102164
        ],
        [
          103.52094791661258,
          -78.06547481807767
        ],
        [
          105.65609383755024,
          -78.70046042683838
        ],
        [
          107.88807953993923,
          -79.42076468549507
        ],
        [
          109.54245175489355,
          -80.03714522370365
        ],
        [
          110.70063685813514,
          -80.44653462133421
        ],
        [
          111.95721865249769,
          -80.81077363854536
        ],
        [
          113.3838149827844,
          -81.20809698623624
        ],
        [
          114.81539342401392,
          -81.51901184726239
        ],
        [
          115.94353017063156,
          -81.85997506491249
        ],
        [
          116.93372472051954,
          -82.31295793329285
        ],
        [
          118.56630020009896,
          -82.75659934365538
        ],
        [
          120.97219271258619,
          -83.25263076440115
        ],
        [
          123.9264288107189,
          -83.78322557981282
        ],
        [
          127.08835665878095,
          -84.32176063453961
        ],
        [
          130.3122495116945,
          -84.67868217630348
        ],
        [
          133.13368121500736,
          -84.77816870419316
        ],
        [
          135.38855348953996,
          -84.95869238038736
        ],
        [
          138.03109627181172,
          -85.23551091964849
        ],
        [
          141.3519845971435,
          -85.50968271247125
        ],
        [
          144.59020101901768,
          -85.93845563548878
        ],
        [
          147.3495120265121,
          -86.38824683904637
        ],
        [
          149.5877253675796,
          -86.64342433389957
        ],
        [
          151.47547834201225,
          -86.92701543022362
        ],
        [
          153.03877134129291,
          -87.28658371842587
        ],
        [
          154.76740814748882,
          -87.68515259385246
        ],
        [
          157.2324632274222,
          -88.19309437357094
        ],
        [
          160.50446458912745,
          -88.89456002522506
        ],
        [
          164.90148887811108,
          -90.09579368083207
        ],
        [
          170.09066880700507,
          -91.67099703908545
        ],
        [
          175.28249548233748,
          -93.37102563010181
        ],
        [
          180.17321582756242,
          -95.10452777901534
        ],
        [
          184.54891045407206,
          -96.91427957899927
        ],
        [
          187.93939264163652,
          -98.72932487185994
        ],
        [
          191.03266077326765,
          -100.65662335190132
        ],
        [
          193.99717247521997,
          -102.52787308383581
        ],
        [
          196.59113967579913,
          -104.26110277355717
        ],
        [
          198.91124646548946,
          -105.90621137597715
        ],
        [
          201.0658537572976,
          -107.39150320080911
        ],
        [
          202.79589178219615,
          -108.98717992121819
        ],
        [
          204.15102595864658,
          -110.52743065738827
        ],
        [
          205.64815029696777,
          -112.02630651908777
        ],
        [
          206.906133310033,
          -113.25513639858907
        ],
        [
          208.1849789126713,
          -114.59621946527105
        ],
        [
          209.65999513368368,
          -116.40729463847416
        ],
        [
          211.13096338955498,
          -118.40430374897345
        ],
        [
          213.07569925789625,
          -120.6334091684736
        ],
        [
          215.2228333832901,
          -122.93000662215242
        ],
        [
          217.2440135164105,
          -125.22193334682234
        ],
        [
          219.01001615467763,
          -127.4689432275233
        ],
        [
          220.09845170471957,
          -128.87171883986457
        ],
        [
          221.01017800725796,
          -129.95626211573244
        ],
        [
          222.20432772386812,
          -131.70685134827022
        ],
        [
          223.6407325850735,
          -133.50177358365087
        ],
        [
          225.38992059890862,
          -135.1695741445058
        ],
        [
          227.26054756697528,
          -136.81834148464944
        ],
        [
          228.74677353760902,
          -137.97979609819726
        ],
        [
          230.07637439547742,
          -138.8399108451872
        ],
        [
          231.58128328214679,
          -139.8150812167632
        ],
        [
          233.21712827203243,
          -140.80901234985828
        ],
        [
          235.24500311673225,
          -141.77499695438343
        ],
        [
          237.74228622682705,
          -142.7818893604782
        ],
        [
          240.5607598017676,
          -143.90734043791574
        ],
        [
          243.1271697011942,
          -144.67131601280573
        ],
        [
          245.22666239069721,
          -145.18237161186346
        ],
        [
          247.46425296789687,
          -145.79882999555548
        ],
        [
          250.21640219091097,
          -146.47164850928834
        ],
        [
          253.66324450851624,
          -147.11111023334922
        ],
        [
          257.4918410771161,
          -147.69078662609616
        ],
        [
          262.2207985076659,
          -148.30786777365606
        ],
        [
          267.6861742119532,
          -148.95534758251557
        ],
        [
          273.16275966586187,
          -149.4377171209103
        ],
        [
          277.74521189649903,
          -149.62707625947965
        ],
        [
          280.84299506617214,
          -149.733374267174
        ],
        [
          283.839267725385,
          -149.8924904354107
        ],
        [
          286.7061611910512,
          -150.04670233818808
        ],
        [
          289.07795738177344,
          -150.12933531890397
        ],
        [
          291.27506830756255,
          -150.19943517677928
        ],
        [
          293.8757302197211,
          -150.3383893647942
        ],
        [
          297.10989867645424,
          -150.492990494989
        ],
        [
          300.84445790100807,
          -150.59060873127513
        ],
        [
          305.9965833797648,
          -150.6287530181812
        ],
        [
          311.581996819581,
          -150.53977563056154
        ],
        [
          316.80013526833017,
          -150.48816407501315
        ],
        [
          321.405318380144,
          -150.57161443330557
        ],
        [
          325.04957684385903,
          -150.71473335468679
        ],
        [
          328.4235557889254,
          -150.79106085124064
        ],
        [
          332.3461897015712,
          -150.80141430054374
        ],
        [
          337.12450116864846,
          -150.94768596400596
        ],
        [
          343.1684245061722,
          -151.2389059177112
        ],
        [
          349.4471298218769,
          -151.53390137736534
        ],
        [
          354.71789181745976,
          -151.72547911221395
        ],
        [
          359.63912759220955,
          -151.95267115575547
        ],
        [
          365.1191382473914,
          -152.43729821317115
        ],
        [
          370.97451982392226,
          -152.93212302892294
        ],
        [
          376.6735876696218,
          -153.3102185421938
        ],
        [
          382.0019553229812,
          -153.8235705830143
        ],
        [
          385.8406718044336,
          -154.1852017765288
        ],
        [
          388.8951728852909,
          -154.22599280987322
        ],
        [
          391.8153126616586,
          -154.22599280987322
        ],
        [
          394.16577918990686,
          -154.28398769506714
        ],
        [
          396.3055958398534,
          -154.5049131771884
        ],
        [
          399.3426595324107,
          -154.89807179151302
        ],
        [
          402.6984226343423,
          -155.4163280977928
        ],
        [
          405.1264232641384,
          -155.86678098796
        ],
        [
          406.87607835087437,
          -156.08385311864888
        ],
        [
          408.86736581833776,
          -156.18801037554746
        ],
        [
          411.7555889464779,
          -156.53644675961183
        ],
        [
          415.8985255773771,
          -156.9971752535986
        ],
        [
          419.9383947881464,
          -157.31614712216512
        ],
        [
          422.14562562678816,
          -157.60036098235702
        ],
        [
          422.7887850113145,
          -157.78236372273736
        ],
        [
          422.7887850113145,
          -157.78236372273736
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 439,
      "versionNonce": 1993327,
      "isDeleted": false,
      "id": "IoJQ6c4fnCkf6P70zeNRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0715587411516,
      "y": 754.3373379389576,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 447.54146908497614,
      "height": 104.30127104303374,
      "seed": 916358739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139082971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01914998893651252,
          -0.10384587496466545
        ],
        [
          0.01914998893651252,
          -0.21353016119046275
        ],
        [
          0.13825357866360258,
          -0.19982935609767333
        ],
        [
          0.7024776429393861,
          -0.09668409048434369
        ],
        [
          2.2762019370066096,
          0.16472104304740035
        ],
        [
          5.649402427238156,
          0.46590521863832285
        ],
        [
          11.247271144411389,
          0.7136873925607592
        ],
        [
          18.449690967110623,
          0.8345035829244479
        ],
        [
          26.456877398044274,
          0.8345035829244479
        ],
        [
          33.9593137140822,
          0.75401135300431
        ],
        [
          40.16266460177655,
          0.54990049531514
        ],
        [
          45.06023534954789,
          0.426281867546108
        ],
        [
          49.47547548166625,
          0.4099343160149387
        ],
        [
          53.76554007634594,
          0.2705909005825915
        ],
        [
          57.88590151703541,
          0.0303597385578857
        ],
        [
          61.98540036815175,
          -0.0867977140821604
        ],
        [
          66.39970635446834,
          -0.19290110806779684
        ],
        [
          70.93996633305841,
          -0.3696882010548697
        ],
        [
          74.74925722175475,
          -0.44986904904108066
        ],
        [
          77.81372252449765,
          -0.608829526310831
        ],
        [
          80.81139640241318,
          -0.907600491913819
        ],
        [
          84.27754439992196,
          -1.1758560279919577
        ],
        [
          87.71379973177373,
          -1.4105601606894589
        ],
        [
          90.59392692963183,
          -1.5262385491433514
        ],
        [
          93.38686718599034,
          -1.5262385491433514
        ],
        [
          96.60562223699408,
          -1.5262385491433514
        ],
        [
          99.7020041879645,
          -1.5262385491433514
        ],
        [
          102.18247267362723,
          -1.5262385491433514
        ],
        [
          103.66433929718599,
          -1.5262385491433514
        ],
        [
          104.21828775764219,
          -1.5262385491433514
        ],
        [
          104.44839900681426,
          -1.7090197443585196
        ],
        [
          105.12721162277518,
          -2.4480847645343324
        ],
        [
          106.5614368104431,
          -3.7550325867095706
        ],
        [
          108.04439327077058,
          -5.023991812945711
        ],
        [
          109.5144273808401,
          -6.519753855305954
        ],
        [
          111.3277600730642,
          -8.692070994606159
        ],
        [
          113.07430134046092,
          -11.077801526871603
        ],
        [
          114.38459651842588,
          -13.311266293446726
        ],
        [
          115.33368865303547,
          -15.474825815855231
        ],
        [
          116.17068329143133,
          -17.62561867897273
        ],
        [
          117.0998469822696,
          -20.040307731093385
        ],
        [
          117.93108105488781,
          -22.714183320466557
        ],
        [
          118.50449088621444,
          -25.07177271045335
        ],
        [
          119.06575682211792,
          -27.020829003127865
        ],
        [
          119.75437796899755,
          -28.907764599983945
        ],
        [
          120.60445064861835,
          -30.65555139511638
        ],
        [
          121.32094047858446,
          -31.90096236259929
        ],
        [
          121.89793120215124,
          -32.809185618380965
        ],
        [
          122.44767600649944,
          -33.579700213883406
        ],
        [
          123.12228496635235,
          -34.524705460610214
        ],
        [
          123.95492025767322,
          -35.47558804133989
        ],
        [
          125.34835441199671,
          -36.36111933868663
        ],
        [
          127.27705411074074,
          -37.39323368142952
        ],
        [
          129.48506340421733,
          -38.39214692546744
        ],
        [
          131.74974420966865,
          -39.17994321830283
        ],
        [
          133.74383411453735,
          -39.69240003606325
        ],
        [
          135.70118095120267,
          -40.09875345983803
        ],
        [
          137.79740413039949,
          -40.48214246598568
        ],
        [
          140.00961707998408,
          -40.7681856950394
        ],
        [
          142.30419055109238,
          -40.952017804281574
        ],
        [
          144.99733289762727,
          -41.0993403817708
        ],
        [
          147.90003528569508,
          -41.30621475412357
        ],
        [
          151.61404330260976,
          -41.70743037598856
        ],
        [
          156.3652645414354,
          -42.12783490953179
        ],
        [
          161.20694223206684,
          -42.41991116355535
        ],
        [
          165.3405374049482,
          -42.574317680041425
        ],
        [
          168.31812714812546,
          -42.5948688876806
        ],
        [
          170.31875607360664,
          -42.5948688876806
        ],
        [
          172.22410212730614,
          -42.54341302309916
        ],
        [
          174.44300978847016,
          -42.37386556007589
        ],
        [
          177.16261959938888,
          -41.96611091759844
        ],
        [
          180.1442573077072,
          -41.35817661434765
        ],
        [
          182.18380897492926,
          -40.73008033087508
        ],
        [
          183.36207821290915,
          -40.15853879115201
        ],
        [
          184.35850040147565,
          -39.31804110599947
        ],
        [
          185.72935936558943,
          -37.904444971454225
        ],
        [
          187.48306241746647,
          -36.26038728306123
        ],
        [
          189.4232832477658,
          -34.45989909561165
        ],
        [
          190.93846773825476,
          -32.91867529089806
        ],
        [
          191.7103835524599,
          -31.969894538222388
        ],
        [
          192.1561267908764,
          -31.219386231974756
        ],
        [
          192.5338330767299,
          -30.409092594413135
        ],
        [
          192.93847389986806,
          -29.676021676465417
        ],
        [
          193.38499559311944,
          -28.892156580545855
        ],
        [
          193.91076398855523,
          -27.985607002659037
        ],
        [
          194.50472502752106,
          -27.26320091594832
        ],
        [
          195.08109298722,
          -26.644640704202274
        ],
        [
          195.7770316095469,
          -25.781879210773948
        ],
        [
          196.67599125279426,
          -24.486063292736596
        ],
        [
          197.74621095970147,
          -22.778289076113786
        ],
        [
          199.28381494943318,
          -20.400965856064374
        ],
        [
          201.3720978893148,
          -17.110125887356524
        ],
        [
          203.8903992799497,
          -13.292894759345032
        ],
        [
          206.00577244808298,
          -9.854732213147958
        ],
        [
          207.28103715848113,
          -6.5408889040712515
        ],
        [
          208.20988946738547,
          -3.0766091981660475
        ],
        [
          209.00936258274314,
          0.5404033463303655
        ],
        [
          209.70498982313615,
          4.437114712976736
        ],
        [
          210.3570235927793,
          8.035522186921009
        ],
        [
          210.8743846759991,
          11.12863462758519
        ],
        [
          211.4572916563105,
          14.25537631711349
        ],
        [
          212.3198196132884,
          17.4887663190118
        ],
        [
          213.145137429162,
          20.532213341214618
        ],
        [
          213.75778138416342,
          23.06896411143467
        ],
        [
          214.56192522853,
          25.31457277343295
        ],
        [
          215.6914631938503,
          27.368915082516548
        ],
        [
          216.69691545850068,
          29.11872586021951
        ],
        [
          217.64445068344065,
          30.99324510246025
        ],
        [
          218.73241916058168,
          33.34495715844416
        ],
        [
          219.98791111817548,
          35.868007123571424
        ],
        [
          221.4657297765932,
          38.30659473912098
        ],
        [
          222.92751226541364,
          40.37354801652863
        ],
        [
          224.50294916011748,
          41.87440893805693
        ],
        [
          226.203405901293,
          43.28707092680039
        ],
        [
          228.01518168384746,
          44.82451922556512
        ],
        [
          230.04679311175437,
          46.426267893685775
        ],
        [
          232.1858313068661,
          47.93569181839707
        ],
        [
          234.5982628399658,
          49.34640767005349
        ],
        [
          236.99496958540217,
          50.52600028125257
        ],
        [
          239.60030222656965,
          51.50848812827584
        ],
        [
          242.61245536441282,
          52.52429384222931
        ],
        [
          246.71444527100056,
          54.103389474656765
        ],
        [
          252.90471811746997,
          56.04944871621724
        ],
        [
          260.7132428745582,
          57.895710047954104
        ],
        [
          268.3744839768989,
          59.35165412551343
        ],
        [
          274.7218490090345,
          60.024316948279306
        ],
        [
          279.5836108344042,
          60.39610697738818
        ],
        [
          282.9754942406714,
          60.7070996838978
        ],
        [
          286.1325956687576,
          60.9452290178685
        ],
        [
          289.44196286253407,
          61.27202435752492
        ],
        [
          292.2305437718177,
          61.43456572703483
        ],
        [
          294.64858017972796,
          61.43456572703483
        ],
        [
          297.06677227860536,
          61.43456572703483
        ],
        [
          299.9728998679463,
          61.518016085327275
        ],
        [
          303.34859141364933,
          61.639299348591855
        ],
        [
          306.58540661682076,
          61.70640215535313
        ],
        [
          309.89508519253127,
          61.65300015368465
        ],
        [
          312.9597061862411,
          61.425224269017015
        ],
        [
          315.4062340411058,
          61.20803537010291
        ],
        [
          317.95193704192627,
          61.13602829788229
        ],
        [
          321.1258530944445,
          61.04961981121754
        ],
        [
          324.0579810752684,
          60.96321132455278
        ],
        [
          326.8619753902813,
          60.92934853923822
        ],
        [
          329.68885627743794,
          60.79000512380588
        ],
        [
          331.9851423491828,
          60.57935524550423
        ],
        [
          333.88363800033596,
          60.38038218972486
        ],
        [
          335.5641662977401,
          60.27801537894635
        ],
        [
          337.0080443253598,
          60.269608066730314
        ],
        [
          338.61275112185274,
          60.19876867676192
        ],
        [
          340.54425325800213,
          60.077407568013854
        ],
        [
          342.55126551312884,
          59.992945218436155
        ],
        [
          344.77266422976425,
          59.85539224912388
        ],
        [
          346.3790836268938,
          59.66630556974669
        ],
        [
          347.7860628953431,
          59.536459303299125
        ],
        [
          350.3151069626985,
          59.40855917393859
        ],
        [
          353.6981159838487,
          59.32510881564615
        ],
        [
          357.3472008675396,
          59.307593581862754
        ],
        [
          361.4418732986801,
          59.107530689314636
        ],
        [
          364.8100916779688,
          58.87991049561398
        ],
        [
          366.2662692919786,
          58.881233868833164
        ],
        [
          366.7957742706215,
          58.87267086565017
        ],
        [
          367.2950752016735,
          58.78478331479926
        ],
        [
          368.0797576751696,
          58.722896155431265
        ],
        [
          369.8821919997063,
          58.544007234390186
        ],
        [
          372.7649659440027,
          58.24702671490728
        ],
        [
          375.89046210579534,
          58.10005444209372
        ],
        [
          378.0956689618666,
          58.10005444209372
        ],
        [
          378.9015254068697,
          58.10005444209372
        ],
        [
          379.1984280808691,
          58.077557097367496
        ],
        [
          379.967230075735,
          57.91306959077054
        ],
        [
          381.56352956001194,
          57.539333424574615
        ],
        [
          383.9624159789858,
          57.165830794829134
        ],
        [
          386.393997501022,
          57.023996323925374
        ],
        [
          388.90155621493636,
          56.96140855520604
        ],
        [
          391.676903392028,
          56.81428059142552
        ],
        [
          395.07672703761034,
          56.72974039636433
        ],
        [
          399.55891428552303,
          56.75994444395525
        ],
        [
          405.97447196118867,
          56.86526938310607
        ],
        [
          414.1944879439614,
          57.080278608482686
        ],
        [
          423.4911069632869,
          57.31420428634537
        ],
        [
          431.53815028176325,
          57.38878025952089
        ],
        [
          436.2238256234972,
          57.29980287190124
        ],
        [
          439.0323349765521,
          57.21713096844362
        ],
        [
          441.58052903284397,
          57.144812514289065
        ],
        [
          444.35136117189364,
          57.08564994684293
        ],
        [
          446.3582177360534,
          57.123560697298544
        ],
        [
          447.33035213377354,
          57.18373525602995
        ],
        [
          447.54146908497614,
          57.20599906430573
        ],
        [
          447.48666586460496,
          57.20599906430573
        ],
        [
          447.4373118280775,
          57.20599906430573
        ],
        [
          447.37363422258943,
          57.1348482924034
        ],
        [
          447.37363422258943,
          57.1348482924034
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1864011311,
      "isDeleted": false,
      "id": "1beCrph_wRjrGanljt3pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.4259033203125,
      "y": 484.12298583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.83972167968744,
      "height": 408.49945068359375,
      "seed": 819194739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139105482,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 948404865,
      "isDeleted": false,
      "id": "3A5DAefulMW--b6Bq-ssy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.703125,
      "y": 616.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5242919921875,
      "height": 252.1556396484375,
      "seed": 768238707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5242919921875,
          252.1556396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 394830351,
      "isDeleted": false,
      "id": "u-JRBjkMXPqsAZF3U3Msf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.015625,
      "y": 835.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5546875,
      "height": 0.094970703125,
      "seed": 1775717395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.5546875,
          0.094970703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2085980769,
      "isDeleted": false,
      "id": "HUDgz7sn8MJ_2Bg-hhzi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4298706054688,
      "y": 783.8961791992188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46.81927490234375,
      "height": 50.69744873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1164412975,
      "isDeleted": false,
      "id": "nttl6i8KDQXGvNxW8cG7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.0265808105469,
      "y": 756.2230529785156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 28.47991943359375,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1289197121,
      "isDeleted": false,
      "id": "KrnmjZgVPKxfTILJ01lip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4679260253906,
      "y": 689.0463562011719,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 68.22583007812501,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1053076047,
      "isDeleted": false,
      "id": "QtfQJq4Pm8d1T19ixMswf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.0355529785156,
      "y": 671.1332092285156,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 18.53375244140625,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2077485569,
      "isDeleted": false,
      "id": "nv42QuQovhigGn1OGf2V4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.103759765625,
      "y": 505.1105041503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.046875,
      "height": 64.80163574218751,
      "seed": 1105621555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139241061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 327430113,
      "isDeleted": false,
      "id": "aa5bQ3-fXUGQAuDeFgGrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.6797790527344,
      "y": 517.8490905761719,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.991149902343746,
      "height": 15.52716064453125,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139102286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1851515253,
      "isDeleted": false,
      "id": "tbfl5ngOu-RS65V_uAlI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.846435546875,
      "y": 516.5984497070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 875599603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 571837377,
      "isDeleted": false,
      "id": "3lorvI4VL4y7J38yuJAcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3173522949219,
      "y": 543.5170288085938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.834899902343757,
      "height": 15.819580078125007,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139102286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 518315099,
      "isDeleted": false,
      "id": "KMb5p946HrNFd5i4wHP7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0018920898438,
      "y": 539.7149047851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.311981201171875,
      "height": 20,
      "seed": 1465382621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maybe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 835742625,
      "isDeleted": false,
      "id": "XMN3WxKBXh-FCFzDmg383",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1288146972656,
      "y": 518.5636291503906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.940002441406246,
      "height": 13.673583984375,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139102286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1403644629,
      "isDeleted": false,
      "id": "QDjnZxSXHtDqnWb1vssF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.926513671875,
      "y": 516.2634887695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.167984008789062,
      "height": 20,
      "seed": 1910617427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1793347457,
      "isDeleted": false,
      "id": "1eT9BDor1em25X6PGW699",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.3358459472656,
      "y": 519.8584289550781,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 10.781860351562498,
      "height": 11.17388916015625,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139102286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 73308411,
      "isDeleted": false,
      "id": "012HZzGOd-AHLiHDDDmdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.5740966796875,
      "y": 516.0535278320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.19993591308594,
      "height": 20,
      "seed": 2114594067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uncategorised",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncategorised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1764739125,
      "isDeleted": false,
      "id": "mrQRu6yhuGh1veqvO-lBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5899658203125,
      "y": 846.5106201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.671966552734375,
      "height": 20,
      "seed": 862655709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acidic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acidic",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1072443777,
      "isDeleted": false,
      "id": "iGmhzW7kqKrirnbJHVdCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.3495941162109,
      "y": 802.7589569091797,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 47.08489990234375,
      "height": 33.04119873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 692740879,
      "isDeleted": false,
      "id": "MLzjI6ZktQ2ALm25AXUVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.1036529541016,
      "y": 785.1103057861328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 18.26007080078128,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 827087201,
      "isDeleted": false,
      "id": "n838CFFIN5XtHNdgOUy_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.9135894775391,
      "y": 742.1326446533203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 42.71087646484379,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 457779503,
      "isDeleted": false,
      "id": "XfuqWu3ARF6CnLvn5UmLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.7636260986328,
      "y": 671.0338287353516,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 70.59967041015629,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1488437659,
      "isDeleted": false,
      "id": "niqkya-l9D3s3MXjBMy-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.734375,
      "y": 849.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.01597595214844,
      "height": 20,
      "seed": 1099088435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sweet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 164244303,
      "isDeleted": false,
      "id": "WMN1xeFKScYAeJn6ghpij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.9031066894531,
      "y": 800.8938446044922,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 47.08489990234375,
      "height": 33.04119873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1874605345,
      "isDeleted": false,
      "id": "NGSk0CYNrsdtHsWklWXBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4035034179688,
      "y": 783.0047149658203,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 18.370544433593786,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 556132719,
      "isDeleted": false,
      "id": "bWH7ehZM2qegxavVO--vO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5401611328125,
      "y": 703.9910430908203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 78.94927978515629,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1536878849,
      "isDeleted": false,
      "id": "MLO5OpuaVWfyusN3E-xPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.3262939453125,
      "y": 668.6143951416016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 35.49645996093754,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 13826453,
      "isDeleted": false,
      "id": "QvNA4kZhnyUDDN99U2UQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.8023681640625,
      "y": 846.8040161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.85597229003906,
      "height": 20,
      "seed": 1424657597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umami",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Umami",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1696781883,
      "isDeleted": false,
      "id": "1n7B9MBA2PlHvVX0kgzOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.53594970703125,
      "y": 645.3004760742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.8603515625,
      "height": 190.85424804687497,
      "seed": 1304439443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702290,
      "link": null,
      "locked": false,
      "fontSize": 13.880308948863634,
      "fontFamily": 1,
      "text": "100\n\n80\n\n60\n\n40\n\n20\n\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n\n80\n\n60\n\n40\n\n20\n\n0",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1433563163,
      "isDeleted": false,
      "id": "Xh1xig6lpX-cIo_D6KIYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716827360639771,
      "x": 469.4294672918225,
      "y": 708.6330061333712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.02398681640625,
      "height": 20,
      "seed": 432712467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683186087937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 679630555,
      "isDeleted": false,
      "id": "_NIzxEkzNGGrarLvqpJz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6425145184946,
      "y": 74.87826810095349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.61968994140625,
      "height": 25,
      "seed": 130934811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pGw3KHhNHiJrh6R78WdFD",
          "type": "arrow"
        }
      ],
      "updated": 1683179702292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use state to set current selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use state to set current selection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1942153071,
      "isDeleted": false,
      "id": "yTTgnqTU6Hsu2pxmmryPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9337030930444,
      "y": 382.1792297363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.84364391308134,
      "height": 233.6724853515625,
      "seed": 578925969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139167210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1486313557,
      "isDeleted": false,
      "id": "DF54ppyBfTKLsbeyBBWRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.720705929041772,
      "x": 1204.3209607912788,
      "y": 475.00935448293313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.89750671386719,
      "height": 21.80411295499724,
      "seed": 1245906207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702293,
      "link": null,
      "locked": false,
      "fontSize": 17.443290363997793,
      "fontFamily": 1,
      "text": "avg rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg rating",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 416954863,
      "isDeleted": false,
      "id": "BMOHfyT52pruwGdvirr4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7020906102214,
      "y": 589.7169262127175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.9482648244631,
      "height": 0.3413280572935603,
      "seed": 1128655327,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.9482648244631,
          0.3413280572935603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 611442817,
      "isDeleted": false,
      "id": "HZCL5szhSC83DRjlujTeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.943188688377,
      "y": 413.3208306661235,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 36.794440611557846,
      "height": 175.41408872295278,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2088444943,
      "isDeleted": false,
      "id": "dNheJlM1Ep7L5yCe_ODuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6069564853883,
      "y": 426.6649071655463,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.794440611557846,
      "height": 163.06564661776804,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2000955489,
      "isDeleted": false,
      "id": "-l3sg8ouM-tlJE5nJMhaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3142882279872,
      "y": 494.8980466786955,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36.794440611557846,
      "height": 94.68861912288703,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 750373423,
      "isDeleted": false,
      "id": "7qYFhlYARfXaFz4G06Xyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2441915626196,
      "y": 529.5948528395901,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36.794440611557846,
      "height": 60.93711920675524,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139076836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 560513915,
      "isDeleted": false,
      "id": "dl8VK_Hg5jMiwvUkCoBi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2708049770936,
      "y": 395.1433914945952,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 44.89106750488281,
      "height": 17.443290363997793,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702293,
      "link": null,
      "locked": false,
      "fontSize": 13.954632291198234,
      "fontFamily": 1,
      "text": "chicken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chicken",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 420709813,
      "isDeleted": false,
      "id": "-5E300wwGn941U6UP1Z8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3268797630992,
      "y": 407.0564043706081,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 40.94322204589844,
      "height": 17.443290363997793,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702294,
      "link": null,
      "locked": false,
      "fontSize": 13.954632291198234,
      "fontFamily": 1,
      "text": "pasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasta",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1478007835,
      "isDeleted": false,
      "id": "CjalgnHCm_MYXf1e1fsqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7586910751454,
      "y": 474.6509424574574,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 51.48939514160156,
      "height": 17.443290363997793,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702294,
      "link": null,
      "locked": false,
      "fontSize": 13.954632291198235,
      "fontFamily": 1,
      "text": "carrots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrots",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1214449429,
      "isDeleted": false,
      "id": "8arqvwuUr-7Lgd22YSZ5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1167949446244,
      "y": 510.7112904837072,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 44.36097717285156,
      "height": 17.44329036399779,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702295,
      "link": null,
      "locked": false,
      "fontSize": 13.954632291198232,
      "fontFamily": 1,
      "text": "cheese",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cheese",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 56451503,
      "isDeleted": false,
      "id": "E2Vof6B4dFmWKeEkfl23g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3517748373723,
      "y": 380.29307692157045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.14440917968756,
      "height": 231.28176879882812,
      "seed": 1977000271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683139179645,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1859891265,
      "isDeleted": false,
      "id": "CCZfTaZ_mHCbntLkthTCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.48593011081,
      "y": 434.71669142352357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.1304931640625,
      "height": 111.04400634765625,
      "seed": 712722031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139131008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1250534127,
      "isDeleted": false,
      "id": "p-Hsi-4lvM0UvAGFOS3kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8085619467474,
      "y": 437.0042280446173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16357421875,
      "height": 106.0670166015625,
      "seed": 1109864527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139136646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16357421875,
          106.0670166015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 969909679,
      "isDeleted": false,
      "id": "SwWLqDHgNkg-ot9lQUr34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5585619467474,
      "y": 490.3636030446173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5150146484375,
      "height": 1.1246337890625,
      "seed": 914982785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683139141249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.5150146484375,
          1.1246337890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1795392001,
      "isDeleted": false,
      "id": "2EDGC3gE4cSdYaDR-l5nN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1570040243843,
      "y": 557.1741804371954,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.991149902343746,
      "height": 15.52716064453125,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139158829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 679764155,
      "isDeleted": false,
      "id": "8ObORWbXCQatmd_4mkWYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4017855185248,
      "y": 555.9235395680548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.39996337890625,
      "height": 20,
      "seed": 875599603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "carbs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carbs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 237345249,
      "isDeleted": false,
      "id": "rmhGeoROCeIu8tTxLS02W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7945772665718,
      "y": 582.8421186696173,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.834899902343757,
      "height": 15.819580078125007,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139158829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1492868213,
      "isDeleted": false,
      "id": "dkWjSmD5PtKF7MNvEGx4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4791170614935,
      "y": 579.0399946461798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39996337890625,
      "height": 20,
      "seed": 1465382621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "protein",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protein",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 353519055,
      "isDeleted": false,
      "id": "J57gP1k-eZln3AtmB4bPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7051607626654,
      "y": 558.4009870778204,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.940002441406246,
      "height": 13.673583984375,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139161838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1280217435,
      "isDeleted": false,
      "id": "FxNiEXYcZPLRpvZxS9Ks2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7910677450873,
      "y": 555.0287641774298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.69596862792969,
      "height": 20,
      "seed": 1910617427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fruit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fruit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2010801679,
      "isDeleted": false,
      "id": "PsNhFIm2nmHEAsH5ujtRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2117525595404,
      "y": 579.638413835633,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 10.781860351562498,
      "height": 11.17388916015625,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683139170439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1386350037,
      "isDeleted": false,
      "id": "4zwzen1iW1wZkhAX7hDrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1741243857123,
      "y": 577.9189008961798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.03997802734375,
      "height": 20,
      "seed": 2114594067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Veg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 617197051,
      "isDeleted": false,
      "id": "JNN_q8NtZhnbK4bMEPTx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5429369467473,
      "y": 396.0042280446173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.21990966796875,
      "height": 25,
      "seed": 132552833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683179702299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "% of bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% of bites",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}