{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1947386271,
      "isDeleted": false,
      "id": "cQDD6gM7Oa9FsJBvNhnOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7662353515625,
      "y": 163.72918701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1219.6771240234375,
      "height": 804.4010009765625,
      "seed": 1415332787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682582873758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 480963537,
      "isDeleted": false,
      "id": "pKIhEky439vkLPaHD1Ls-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8125,
      "y": 255.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1215.08447265625,
      "height": 0.61724853515625,
      "seed": 1288737971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682582873758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1215.08447265625,
          0.61724853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 399218079,
      "isDeleted": false,
      "id": "6yeZ-xrz7O2eo1VFB8Gbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1572265625,
      "y": 195.16802978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 763448701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108413354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1722228625,
      "isDeleted": false,
      "id": "VMP0PxtVBdQWKmISJhAgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5205078125,
      "y": 657.67041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.40625,
      "height": 223.703125,
      "seed": 604968381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 310975999,
      "isDeleted": false,
      "id": "QWG7KxVZ2KwKd0lKARdAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8447265625,
      "y": 681.5023803710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.296875,
      "height": 178.3125,
      "seed": 2103461917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          178.3125
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 211748209,
      "isDeleted": false,
      "id": "MArG_4jK7Gbk2_0ZFH9FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9111328125,
      "y": 825.73291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.658447265625,
      "height": 2.3631591796875,
      "seed": 54865245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.658447265625,
          -2.3631591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1423115807,
      "isDeleted": false,
      "id": "QcmfQTizOk1B9gRyufVJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5264892578125,
      "y": 839.6963500976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 584375411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1516187473,
      "isDeleted": false,
      "id": "nW7ds4bBfXUFuT40AMqgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712843821064195,
      "x": 1007.5341812519118,
      "y": 742.0421317829712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 25,
      "seed": 861477715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avg rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg rating",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 472594257,
      "isDeleted": false,
      "id": "ULaFHBA4WWg7dCb57epiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6080749586415,
      "y": 278.59370830049016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.5923938953245,
      "height": 87.89248769346854,
      "seed": 2030386909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108619485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1501963263,
      "isDeleted": false,
      "id": "j8lrHIUca1wNS7kEhEMkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0163761088638,
      "y": 294.0360358576996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.8719482421875,
      "height": 60,
      "seed": 601563645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pGw3KHhNHiJrh6R78WdFD",
          "type": "arrow"
        }
      ],
      "updated": 1683108640868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select what \nto include\nin chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select what \nto include\nin chart",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1923781713,
      "isDeleted": false,
      "id": "lj_kLO3543DOMs_Xs7zfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1807513761516,
      "y": 296.10639697632735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1379161407,
      "isDeleted": false,
      "id": "xOtea1J3qynd8vojG5cAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2988544034954,
      "y": 317.0259221228117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1507189297,
      "isDeleted": false,
      "id": "TrhwbAiRICDvY-Mh0UihZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.3115497159954,
      "y": 338.85679370484297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.670043945312507,
      "height": 10.193420410156252,
      "seed": 684376477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1083528543,
      "isDeleted": false,
      "id": "awUFJ2LXL68rG8GyQH0j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8975482511516,
      "y": 290.60029346070235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.93597412109375,
      "height": 20,
      "seed": 836041683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "colour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colour",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1042052113,
      "isDeleted": false,
      "id": "rHyzh488b2K1Va-FhhcEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0536761808391,
      "y": 312.07148486695235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.85595703125,
      "height": 20,
      "seed": 878686099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flavour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flavour",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 388059519,
      "isDeleted": false,
      "id": "BKulsCIq7BL6tD0eeU8J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.6803851652141,
      "y": 333.56440478882735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.54396057128906,
      "height": 20,
      "seed": 329501629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108643904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 37702687,
      "isDeleted": false,
      "id": "pGw3KHhNHiJrh6R78WdFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.0265523192751,
      "y": 108.34434673014985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.60991723359808,
      "height": 173.08564417839116,
      "seed": 1703745821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683108640869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NIzxEkzNGGrarLvqpJz6",
        "focus": 0.0888575646438496,
        "gap": 8.466078629196346
      },
      "endBinding": {
        "elementId": "j8lrHIUca1wNS7kEhEMkf",
        "focus": -0.1514742519607482,
        "gap": 12.606044949158559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.60991723359808,
          173.08564417839116
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 285,
      "versionNonce": 1642785343,
      "isDeleted": false,
      "id": "lRuaQYrJdZJUL26XrUzhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8740234375,
      "y": 823.1747436523438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 331.48974609375,
      "height": 123.71124267578125,
      "seed": 620627133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1717529296875,
          0.00115966796875
        ],
        [
          0.9185791015625,
          -0.0460205078125
        ],
        [
          3.2430419921875,
          -0.2520751953125
        ],
        [
          7.44384765625,
          -0.69793701171875
        ],
        [
          12.919189453125,
          -1.5419921875
        ],
        [
          17.712646484375,
          -2.4739990234375
        ],
        [
          20.732177734375,
          -3.1080322265625
        ],
        [
          22.8671875,
          -3.7845458984375
        ],
        [
          24.69189453125,
          -4.7811279296875
        ],
        [
          26.24609375,
          -5.77642822265625
        ],
        [
          27.55029296875,
          -6.8720703125
        ],
        [
          28.7783203125,
          -8.053466796875
        ],
        [
          29.8707275390625,
          -9.1339111328125
        ],
        [
          30.8553466796875,
          -10.2752685546875
        ],
        [
          31.922119140625,
          -11.55059814453125
        ],
        [
          32.842041015625,
          -12.94757080078125
        ],
        [
          33.3294677734375,
          -14.02740478515625
        ],
        [
          33.9161376953125,
          -14.978515625
        ],
        [
          34.755126953125,
          -16.56195068359375
        ],
        [
          35.625244140625,
          -18.24371337890625
        ],
        [
          36.255615234375,
          -19.291259765625
        ],
        [
          36.7490234375,
          -20.2513427734375
        ],
        [
          37.2513427734375,
          -21.3966064453125
        ],
        [
          37.7060546875,
          -22.71539306640625
        ],
        [
          38.263427734375,
          -24.12091064453125
        ],
        [
          39.084228515625,
          -25.554931640625
        ],
        [
          40.082275390625,
          -27.08056640625
        ],
        [
          41.011962890625,
          -28.475830078125
        ],
        [
          41.8734130859375,
          -29.882080078125
        ],
        [
          42.6614990234375,
          -31.31170654296875
        ],
        [
          43.3267822265625,
          -32.50201416015625
        ],
        [
          43.8697509765625,
          -33.4315185546875
        ],
        [
          44.305419921875,
          -34.2279052734375
        ],
        [
          44.7137451171875,
          -35.070556640625
        ],
        [
          45.09130859375,
          -35.885986328125
        ],
        [
          45.4534912109375,
          -36.63812255859375
        ],
        [
          45.8128662109375,
          -37.48431396484375
        ],
        [
          46.1949462890625,
          -38.349853515625
        ],
        [
          46.5865478515625,
          -39.10211181640625
        ],
        [
          46.9654541015625,
          -39.845947265625
        ],
        [
          47.360595703125,
          -40.58880615234375
        ],
        [
          47.7203369140625,
          -41.253662109375
        ],
        [
          48.0560302734375,
          -41.84246826171875
        ],
        [
          48.3109130859375,
          -42.2410888671875
        ],
        [
          48.56787109375,
          -42.49676513671875
        ],
        [
          48.950439453125,
          -42.9014892578125
        ],
        [
          49.5435791015625,
          -43.53692626953125
        ],
        [
          50.4033203125,
          -44.37445068359375
        ],
        [
          51.359619140625,
          -45.38031005859375
        ],
        [
          52.20458984375,
          -46.276611328125
        ],
        [
          53.3592529296875,
          -47.2193603515625
        ],
        [
          55.258056640625,
          -48.66015625
        ],
        [
          57.3887939453125,
          -50.091796875
        ],
        [
          59.5045166015625,
          -51.36871337890625
        ],
        [
          61.40673828125,
          -52.5579833984375
        ],
        [
          63.04931640625,
          -53.45208740234375
        ],
        [
          65.148193359375,
          -54.406982421875
        ],
        [
          68.0692138671875,
          -55.628662109375
        ],
        [
          70.6788330078125,
          -56.9002685546875
        ],
        [
          72.686279296875,
          -57.966552734375
        ],
        [
          74.4384765625,
          -58.75201416015625
        ],
        [
          75.51806640625,
          -59.29730224609375
        ],
        [
          76.192138671875,
          -59.62725830078125
        ],
        [
          76.8134765625,
          -59.84234619140625
        ],
        [
          77.8834228515625,
          -60.23126220703125
        ],
        [
          79.5264892578125,
          -60.7459716796875
        ],
        [
          81.1661376953125,
          -61.2076416015625
        ],
        [
          82.8402099609375,
          -61.70550537109375
        ],
        [
          84.5902099609375,
          -62.270263671875
        ],
        [
          85.8873291015625,
          -62.7535400390625
        ],
        [
          86.79541015625,
          -63.07452392578125
        ],
        [
          87.7806396484375,
          -63.360107421875
        ],
        [
          88.899169921875,
          -63.671630859375
        ],
        [
          90.0216064453125,
          -63.9154052734375
        ],
        [
          90.9061279296875,
          -64.1827392578125
        ],
        [
          91.6824951171875,
          -64.53790283203125
        ],
        [
          92.9625244140625,
          -64.8857421875
        ],
        [
          94.848876953125,
          -65.274658203125
        ],
        [
          97.1651611328125,
          -65.690673828125
        ],
        [
          99.644287109375,
          -66.1129150390625
        ],
        [
          102.1719970703125,
          -66.39276123046875
        ],
        [
          104.3841552734375,
          -66.47076416015625
        ],
        [
          106.152099609375,
          -66.6123046875
        ],
        [
          108.2239990234375,
          -66.829345703125
        ],
        [
          110.8277587890625,
          -67.0443115234375
        ],
        [
          113.36669921875,
          -67.3804931640625
        ],
        [
          115.5301513671875,
          -67.733154296875
        ],
        [
          117.2850341796875,
          -67.9332275390625
        ],
        [
          118.76513671875,
          -68.15557861328125
        ],
        [
          119.9908447265625,
          -68.4375
        ],
        [
          121.34619140625,
          -68.75
        ],
        [
          123.2789306640625,
          -69.14825439453125
        ],
        [
          125.8443603515625,
          -69.6982421875
        ],
        [
          129.2918701171875,
          -70.64007568359375
        ],
        [
          133.3604736328125,
          -71.8751220703125
        ],
        [
          137.43115234375,
          -73.20803833007812
        ],
        [
          141.2657470703125,
          -74.56719970703125
        ],
        [
          144.696533203125,
          -75.98614501953125
        ],
        [
          147.3548583984375,
          -77.40924072265625
        ],
        [
          149.7801513671875,
          -78.92034912109375
        ],
        [
          152.1044921875,
          -80.38751220703125
        ],
        [
          154.1383056640625,
          -81.7464599609375
        ],
        [
          155.9573974609375,
          -83.03631591796875
        ],
        [
          157.646728515625,
          -84.20086669921875
        ],
        [
          159.003173828125,
          -85.45196533203125
        ],
        [
          160.065673828125,
          -86.65960693359375
        ],
        [
          161.239501953125,
          -87.83480834960938
        ],
        [
          162.225830078125,
          -88.79827880859375
        ],
        [
          163.228515625,
          -89.84976196289062
        ],
        [
          164.385009765625,
          -91.26974487304688
        ],
        [
          165.538330078125,
          -92.83551025390625
        ],
        [
          167.0631103515625,
          -94.583251953125
        ],
        [
          168.74658203125,
          -96.3839111328125
        ],
        [
          170.331298828125,
          -98.180908203125
        ],
        [
          171.7159423828125,
          -99.94268798828125
        ],
        [
          172.5693359375,
          -101.04254150390625
        ],
        [
          173.2841796875,
          -101.89288330078125
        ],
        [
          174.220458984375,
          -103.26544189453125
        ],
        [
          175.3466796875,
          -104.67276000976562
        ],
        [
          176.7181396484375,
          -105.98040771484375
        ],
        [
          178.184814453125,
          -107.27313232421875
        ],
        [
          179.35009765625,
          -108.18377685546875
        ],
        [
          180.392578125,
          -108.858154296875
        ],
        [
          181.572509765625,
          -109.62274169921875
        ],
        [
          182.8551025390625,
          -110.40203857421875
        ],
        [
          184.445068359375,
          -111.159423828125
        ],
        [
          186.403076171875,
          -111.94888305664062
        ],
        [
          188.6129150390625,
          -112.831298828125
        ],
        [
          190.6251220703125,
          -113.4302978515625
        ],
        [
          192.271240234375,
          -113.83099365234375
        ],
        [
          194.025634765625,
          -114.3143310546875
        ],
        [
          196.1834716796875,
          -114.84185791015625
        ],
        [
          198.885986328125,
          -115.34323120117188
        ],
        [
          201.8878173828125,
          -115.7977294921875
        ],
        [
          205.5955810546875,
          -116.28155517578125
        ],
        [
          209.8807373046875,
          -116.78921508789062
        ],
        [
          214.1746826171875,
          -117.16741943359375
        ],
        [
          217.767578125,
          -117.31588745117188
        ],
        [
          220.1964111328125,
          -117.39923095703125
        ],
        [
          222.545654296875,
          -117.52398681640625
        ],
        [
          224.79345703125,
          -117.6448974609375
        ],
        [
          226.653076171875,
          -117.70968627929688
        ],
        [
          228.375732421875,
          -117.7646484375
        ],
        [
          230.414794921875,
          -117.87359619140625
        ],
        [
          232.9505615234375,
          -117.99481201171875
        ],
        [
          235.878662109375,
          -118.07135009765625
        ],
        [
          239.918212890625,
          -118.10125732421875
        ],
        [
          244.2974853515625,
          -118.031494140625
        ],
        [
          248.3887939453125,
          -117.99102783203125
        ],
        [
          251.99951171875,
          -118.05645751953125
        ],
        [
          254.8568115234375,
          -118.16867065429688
        ],
        [
          257.502197265625,
          -118.228515625
        ],
        [
          260.5777587890625,
          -118.23663330078125
        ],
        [
          264.32421875,
          -118.351318359375
        ],
        [
          269.06298828125,
          -118.57965087890625
        ],
        [
          273.98583984375,
          -118.81094360351562
        ],
        [
          278.118408203125,
          -118.96115112304688
        ],
        [
          281.9769287109375,
          -119.1392822265625
        ],
        [
          286.2735595703125,
          -119.51925659179688
        ],
        [
          290.864501953125,
          -119.9072265625
        ],
        [
          295.3328857421875,
          -120.20367431640625
        ],
        [
          299.5106201171875,
          -120.60617065429688
        ],
        [
          302.5203857421875,
          -120.88970947265625
        ],
        [
          304.915283203125,
          -120.92169189453125
        ],
        [
          307.204833984375,
          -120.92169189453125
        ],
        [
          309.0477294921875,
          -120.9671630859375
        ],
        [
          310.7254638671875,
          -121.140380859375
        ],
        [
          313.106689453125,
          -121.44863891601562
        ],
        [
          315.73779296875,
          -121.85498046875
        ],
        [
          317.6414794921875,
          -122.20816040039062
        ],
        [
          319.0133056640625,
          -122.37835693359375
        ],
        [
          320.5745849609375,
          -122.46002197265625
        ],
        [
          322.839111328125,
          -122.73321533203125
        ],
        [
          326.08740234375,
          -123.09445190429688
        ],
        [
          329.2548828125,
          -123.34454345703125
        ],
        [
          330.9854736328125,
          -123.5673828125
        ],
        [
          331.48974609375,
          -123.7100830078125
        ],
        [
          331.48974609375,
          -123.7100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 296,
      "versionNonce": 910105905,
      "isDeleted": false,
      "id": "IoJQ6c4fnCkf6P70zeNRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5169677734375,
      "y": 755.2943725585938,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 350.897216796875,
      "height": 81.7779541015625,
      "seed": 916358739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108450016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0150146484375,
          -0.0814208984375
        ],
        [
          0.0150146484375,
          -0.16741943359375
        ],
        [
          0.1083984375,
          -0.15667724609375
        ],
        [
          0.55078125,
          -0.0758056640625
        ],
        [
          1.78466796875,
          0.129150390625
        ],
        [
          4.429443359375,
          0.36529541015625
        ],
        [
          8.8184814453125,
          0.5595703125
        ],
        [
          14.465576171875,
          0.654296875
        ],
        [
          20.74365234375,
          0.654296875
        ],
        [
          26.6259765625,
          0.5911865234375
        ],
        [
          31.48974609375,
          0.43115234375
        ],
        [
          35.3297119140625,
          0.334228515625
        ],
        [
          38.79150390625,
          0.3214111328125
        ],
        [
          42.1551513671875,
          0.212158203125
        ],
        [
          45.3857421875,
          0.0238037109375
        ],
        [
          48.5999755859375,
          -0.06805419921875
        ],
        [
          52.06103515625,
          -0.1512451171875
        ],
        [
          55.620849609375,
          -0.28985595703125
        ],
        [
          58.6075439453125,
          -0.35272216796875
        ],
        [
          61.01025390625,
          -0.47735595703125
        ],
        [
          63.360595703125,
          -0.71160888671875
        ],
        [
          66.0782470703125,
          -0.92193603515625
        ],
        [
          68.7724609375,
          -1.10595703125
        ],
        [
          71.0306396484375,
          -1.1966552734375
        ],
        [
          73.220458984375,
          -1.1966552734375
        ],
        [
          75.744140625,
          -1.1966552734375
        ],
        [
          78.171875,
          -1.1966552734375
        ],
        [
          80.11669921875,
          -1.1966552734375
        ],
        [
          81.278564453125,
          -1.1966552734375
        ],
        [
          81.712890625,
          -1.1966552734375
        ],
        [
          81.893310546875,
          -1.3399658203125
        ],
        [
          82.425537109375,
          -1.91943359375
        ],
        [
          83.550048828125,
          -2.94415283203125
        ],
        [
          84.7127685546875,
          -3.9390869140625
        ],
        [
          85.8653564453125,
          -5.111846923828125
        ],
        [
          87.287109375,
          -6.8150634765625
        ],
        [
          88.656494140625,
          -8.68560791015625
        ],
        [
          89.683837890625,
          -10.436767578125
        ],
        [
          90.427978515625,
          -12.13311767578125
        ],
        [
          91.084228515625,
          -13.8194580078125
        ],
        [
          91.812744140625,
          -15.71270751953125
        ],
        [
          92.4644775390625,
          -17.809173583984375
        ],
        [
          92.9140625,
          -19.65765380859375
        ],
        [
          93.3541259765625,
          -21.185821533203125
        ],
        [
          93.89404296875,
          -22.665283203125
        ],
        [
          94.560546875,
          -24.03564453125
        ],
        [
          95.122314453125,
          -25.012115478515625
        ],
        [
          95.57470703125,
          -25.724212646484375
        ],
        [
          96.0057373046875,
          -26.328338623046875
        ],
        [
          96.53466796875,
          -27.06927490234375
        ],
        [
          97.1875,
          -27.8148193359375
        ],
        [
          98.280029296875,
          -28.509124755859375
        ],
        [
          99.792236328125,
          -29.318359375
        ],
        [
          101.5234375,
          -30.1015625
        ],
        [
          103.299072265625,
          -30.71923828125
        ],
        [
          104.862548828125,
          -31.12103271484375
        ],
        [
          106.397216796875,
          -31.43963623046875
        ],
        [
          108.040771484375,
          -31.740234375
        ],
        [
          109.7752685546875,
          -31.964508056640625
        ],
        [
          111.5743408203125,
          -32.108642578125
        ],
        [
          113.6859130859375,
          -32.224151611328125
        ],
        [
          115.9617919921875,
          -32.3863525390625
        ],
        [
          118.873779296875,
          -32.700927734375
        ],
        [
          122.5989990234375,
          -33.030548095703125
        ],
        [
          126.3951416015625,
          -33.259552001953125
        ],
        [
          129.6361083984375,
          -33.380615234375
        ],
        [
          131.970703125,
          -33.396728515625
        ],
        [
          133.539306640625,
          -33.396728515625
        ],
        [
          135.033203125,
          -33.35638427734375
        ],
        [
          136.77294921875,
          -33.22344970703125
        ],
        [
          138.9052734375,
          -32.90374755859375
        ],
        [
          141.2430419921875,
          -32.427093505859375
        ],
        [
          142.8421630859375,
          -31.93463134765625
        ],
        [
          143.7659912109375,
          -31.48651123046875
        ],
        [
          144.5472412109375,
          -30.8275146484375
        ],
        [
          145.6220703125,
          -29.71917724609375
        ],
        [
          146.9970703125,
          -28.430145263671875
        ],
        [
          148.518310546875,
          -27.018463134765625
        ],
        [
          149.706298828125,
          -25.81005859375
        ],
        [
          150.3115234375,
          -25.066162109375
        ],
        [
          150.6610107421875,
          -24.47772216796875
        ],
        [
          150.9571533203125,
          -23.8424072265625
        ],
        [
          151.2744140625,
          -23.26763916015625
        ],
        [
          151.62451171875,
          -22.653045654296875
        ],
        [
          152.0367431640625,
          -21.9422607421875
        ],
        [
          152.50244140625,
          -21.3758544921875
        ],
        [
          152.954345703125,
          -20.890869140625
        ],
        [
          153.5,
          -20.21441650390625
        ],
        [
          154.204833984375,
          -19.19842529296875
        ],
        [
          155.0439453125,
          -17.85943603515625
        ],
        [
          156.24951171875,
          -15.9954833984375
        ],
        [
          157.8868408203125,
          -13.415283203125
        ],
        [
          159.861328125,
          -10.42236328125
        ],
        [
          161.5198974609375,
          -7.726654052734375
        ],
        [
          162.519775390625,
          -5.12841796875
        ],
        [
          163.248046875,
          -2.4122314453125
        ],
        [
          163.8748779296875,
          0.4237060546875
        ],
        [
          164.4202880859375,
          3.47894287109375
        ],
        [
          164.9315185546875,
          6.30029296875
        ],
        [
          165.337158203125,
          8.7254638671875
        ],
        [
          165.794189453125,
          11.177001953125
        ],
        [
          166.470458984375,
          13.712158203125
        ],
        [
          167.1175537109375,
          16.098388671875
        ],
        [
          167.597900390625,
          18.08734130859375
        ],
        [
          168.2283935546875,
          19.8480224609375
        ],
        [
          169.114013671875,
          21.458740234375
        ],
        [
          169.90234375,
          22.8306884765625
        ],
        [
          170.645263671875,
          24.3004150390625
        ],
        [
          171.498291015625,
          26.144287109375
        ],
        [
          172.482666015625,
          28.12249755859375
        ],
        [
          173.641357421875,
          30.03448486328125
        ],
        [
          174.7874755859375,
          31.65509033203125
        ],
        [
          176.022705078125,
          32.83184814453125
        ],
        [
          177.35595703125,
          33.939453125
        ],
        [
          178.7764892578125,
          35.1448974609375
        ],
        [
          180.369384765625,
          36.4007568359375
        ],
        [
          182.0465087890625,
          37.584228515625
        ],
        [
          183.93798828125,
          38.6903076171875
        ],
        [
          185.817138671875,
          39.61517333984375
        ],
        [
          187.85986328125,
          40.385498046875
        ],
        [
          190.2215576171875,
          41.18194580078125
        ],
        [
          193.437744140625,
          42.4200439453125
        ],
        [
          198.291259765625,
          43.94586181640625
        ],
        [
          204.41357421875,
          45.3934326171875
        ],
        [
          210.42041015625,
          46.53497314453125
        ],
        [
          215.3970947265625,
          47.0623779296875
        ],
        [
          219.208984375,
          47.3538818359375
        ],
        [
          221.868408203125,
          47.59771728515625
        ],
        [
          224.34375,
          47.784423828125
        ],
        [
          226.9384765625,
          48.0406494140625
        ],
        [
          229.1248779296875,
          48.1680908203125
        ],
        [
          231.020751953125,
          48.1680908203125
        ],
        [
          232.916748046875,
          48.1680908203125
        ],
        [
          235.1953125,
          48.2335205078125
        ],
        [
          237.842041015625,
          48.32861328125
        ],
        [
          240.3798828125,
          48.3812255859375
        ],
        [
          242.974853515625,
          48.33935546875
        ],
        [
          245.377685546875,
          48.1607666015625
        ],
        [
          247.2958984375,
          47.990478515625
        ],
        [
          249.2918701171875,
          47.93402099609375
        ],
        [
          251.7803955078125,
          47.86627197265625
        ],
        [
          254.079345703125,
          47.79852294921875
        ],
        [
          256.27783203125,
          47.77197265625
        ],
        [
          258.4942626953125,
          47.6627197265625
        ],
        [
          260.294677734375,
          47.49755859375
        ],
        [
          261.783203125,
          47.341552734375
        ],
        [
          263.100830078125,
          47.26129150390625
        ],
        [
          264.23291015625,
          47.25469970703125
        ],
        [
          265.4910888671875,
          47.19915771484375
        ],
        [
          267.0054931640625,
          47.10400390625
        ],
        [
          268.5791015625,
          47.03778076171875
        ],
        [
          270.32080078125,
          46.929931640625
        ],
        [
          271.580322265625,
          46.78167724609375
        ],
        [
          272.6834716796875,
          46.67987060546875
        ],
        [
          274.6663818359375,
          46.57958984375
        ],
        [
          277.31884765625,
          46.51416015625
        ],
        [
          280.179931640625,
          46.50042724609375
        ],
        [
          283.390380859375,
          46.34356689453125
        ],
        [
          286.03125,
          46.16510009765625
        ],
        [
          287.1729736328125,
          46.1661376953125
        ],
        [
          287.588134765625,
          46.159423828125
        ],
        [
          287.9796142578125,
          46.09051513671875
        ],
        [
          288.5948486328125,
          46.0419921875
        ],
        [
          290.008056640625,
          45.9017333984375
        ],
        [
          292.268310546875,
          45.66888427734375
        ],
        [
          294.7188720703125,
          45.55364990234375
        ],
        [
          296.4478759765625,
          45.55364990234375
        ],
        [
          297.0797119140625,
          45.55364990234375
        ],
        [
          297.3125,
          45.5360107421875
        ],
        [
          297.915283203125,
          45.40704345703125
        ],
        [
          299.1668701171875,
          45.114013671875
        ],
        [
          301.0477294921875,
          44.8211669921875
        ],
        [
          302.9542236328125,
          44.7099609375
        ],
        [
          304.9202880859375,
          44.660888671875
        ],
        [
          307.0963134765625,
          44.5455322265625
        ],
        [
          309.761962890625,
          44.479248046875
        ],
        [
          313.2762451171875,
          44.5029296875
        ],
        [
          318.306396484375,
          44.58551025390625
        ],
        [
          324.7513427734375,
          44.75408935546875
        ],
        [
          332.0404052734375,
          44.9375
        ],
        [
          338.3497314453125,
          44.9959716796875
        ],
        [
          342.0235595703125,
          44.92620849609375
        ],
        [
          344.2255859375,
          44.86138916015625
        ],
        [
          346.2235107421875,
          44.8046875
        ],
        [
          348.39599609375,
          44.75830078125
        ],
        [
          349.969482421875,
          44.78802490234375
        ],
        [
          350.731689453125,
          44.835205078125
        ],
        [
          350.897216796875,
          44.8526611328125
        ],
        [
          350.854248046875,
          44.8526611328125
        ],
        [
          350.8155517578125,
          44.8526611328125
        ],
        [
          350.765625,
          44.796875
        ],
        [
          350.765625,
          44.796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 960749265,
      "isDeleted": false,
      "id": "1beCrph_wRjrGanljt3pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.5535888671875,
      "y": 535.8823852539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.077880859375,
      "height": 357.0486450195313,
      "seed": 819194739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108463744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 149185681,
      "isDeleted": false,
      "id": "3A5DAefulMW--b6Bq-ssy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.703125,
      "y": 616.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5242919921875,
      "height": 252.1556396484375,
      "seed": 768238707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5242919921875,
          252.1556396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 829335807,
      "isDeleted": false,
      "id": "u-JRBjkMXPqsAZF3U3Msf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.015625,
      "y": 835.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5546875,
      "height": 0.094970703125,
      "seed": 1775717395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.5546875,
          0.094970703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1626057329,
      "isDeleted": false,
      "id": "HUDgz7sn8MJ_2Bg-hhzi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4298706054688,
      "y": 783.8961791992188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46.81927490234375,
      "height": 50.69744873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 885993759,
      "isDeleted": false,
      "id": "nttl6i8KDQXGvNxW8cG7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.0265808105469,
      "y": 756.2230529785156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 28.47991943359375,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 667890769,
      "isDeleted": false,
      "id": "KrnmjZgVPKxfTILJ01lip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4679260253906,
      "y": 689.0463562011719,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 68.22583007812501,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1730786623,
      "isDeleted": false,
      "id": "QtfQJq4Pm8d1T19ixMswf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.0355529785156,
      "y": 671.1332092285156,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 18.53375244140625,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1097237041,
      "isDeleted": false,
      "id": "nv42QuQovhigGn1OGf2V4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.609375,
      "y": 549.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.328125,
      "height": 42.5,
      "seed": 1105621555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1339995487,
      "isDeleted": false,
      "id": "aa5bQ3-fXUGQAuDeFgGrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.9695739746094,
      "y": 560.0887145996094,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.991149902343746,
      "height": 15.52716064453125,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 714675217,
      "isDeleted": false,
      "id": "tbfl5ngOu-RS65V_uAlI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1184692382812,
      "y": 558.7752075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.69598388671875,
      "height": 20,
      "seed": 875599603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 910078335,
      "isDeleted": false,
      "id": "3lorvI4VL4y7J38yuJAcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.7185974121094,
      "y": 560.0590209960938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.834899902343757,
      "height": 15.819580078125007,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1465805297,
      "isDeleted": false,
      "id": "KMb5p946HrNFd5i4wHP7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.15625,
      "y": 557.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.311981201171875,
      "height": 20,
      "seed": 1465382621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maybe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 596257183,
      "isDeleted": false,
      "id": "XMN3WxKBXh-FCFzDmg383",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.4186096191406,
      "y": 560.8032531738281,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.940002441406246,
      "height": 13.673583984375,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1354630097,
      "isDeleted": false,
      "id": "QDjnZxSXHtDqnWb1vssF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.21630859375,
      "y": 558.5031127929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.167984008789062,
      "height": 20,
      "seed": 1910617427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 619814335,
      "isDeleted": false,
      "id": "1eT9BDor1em25X6PGW699",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.6256408691406,
      "y": 562.0980529785156,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 10.781860351562498,
      "height": 11.17388916015625,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 315580849,
      "isDeleted": false,
      "id": "012HZzGOd-AHLiHDDDmdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.8638916015625,
      "y": 558.2931518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.19993591308594,
      "height": 20,
      "seed": 2114594067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uncategorised",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncategorised",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1301646815,
      "isDeleted": false,
      "id": "mrQRu6yhuGh1veqvO-lBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.734375,
      "y": 846.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 20,
      "seed": 862655709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sour",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 716833681,
      "isDeleted": false,
      "id": "iGmhzW7kqKrirnbJHVdCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.3495941162109,
      "y": 802.7589569091797,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 47.08489990234375,
      "height": 33.04119873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2022078975,
      "isDeleted": false,
      "id": "MLzjI6ZktQ2ALm25AXUVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.1036529541016,
      "y": 785.1103057861328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 18.26007080078128,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 347433329,
      "isDeleted": false,
      "id": "n838CFFIN5XtHNdgOUy_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.9135894775391,
      "y": 742.1326446533203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 42.71087646484379,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1254416927,
      "isDeleted": false,
      "id": "XfuqWu3ARF6CnLvn5UmLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.7636260986328,
      "y": 671.0338287353516,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 70.59967041015629,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1510544209,
      "isDeleted": false,
      "id": "niqkya-l9D3s3MXjBMy-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.734375,
      "y": 849.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.01597595214844,
      "height": 20,
      "seed": 1099088435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sweet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1967212095,
      "isDeleted": false,
      "id": "WMN1xeFKScYAeJn6ghpij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.9031066894531,
      "y": 800.8938446044922,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 47.08489990234375,
      "height": 33.04119873046875,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1863090481,
      "isDeleted": false,
      "id": "NGSk0CYNrsdtHsWklWXBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4035034179688,
      "y": 783.0047149658203,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.81927490234375,
      "height": 18.370544433593786,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 920397407,
      "isDeleted": false,
      "id": "bWH7ehZM2qegxavVO--vO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5401611328125,
      "y": 703.9910430908203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.81927490234375,
      "height": 78.94927978515629,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1361523473,
      "isDeleted": false,
      "id": "MLO5OpuaVWfyusN3E-xPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.3262939453125,
      "y": 668.6143951416016,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.81927490234375,
      "height": 35.49645996093754,
      "seed": 1659607315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 510001791,
      "isDeleted": false,
      "id": "QvNA4kZhnyUDDN99U2UQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.734375,
      "y": 845.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.22398376464844,
      "height": 20,
      "seed": 1424657597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Meaty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaty",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1691396337,
      "isDeleted": false,
      "id": "1n7B9MBA2PlHvVX0kgzOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.53594970703125,
      "y": 645.3004760742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.8603515625,
      "height": 190.85424804687497,
      "seed": 1304439443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108460998,
      "link": null,
      "locked": false,
      "fontSize": 13.880308948863634,
      "fontFamily": 1,
      "text": "100\n\n80\n\n60\n\n40\n\n20\n\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n\n80\n\n60\n\n40\n\n20\n\n0",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 414602289,
      "isDeleted": false,
      "id": "Xh1xig6lpX-cIo_D6KIYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.716827360639771,
      "x": 375.77194342263306,
      "y": 644.0222420680939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.27993774414062,
      "height": 20,
      "seed": 432712467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108413369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "% of Bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% of Bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1966057585,
      "isDeleted": false,
      "id": "_NIzxEkzNGGrarLvqpJz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6425145184946,
      "y": 74.87826810095349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.61968994140625,
      "height": 25,
      "seed": 130934811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pGw3KHhNHiJrh6R78WdFD",
          "type": "arrow"
        }
      ],
      "updated": 1683108638018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use state to set current selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use state to set current selection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yTTgnqTU6Hsu2pxmmryPR",
      "type": "rectangle",
      "x": 1061.9354120774194,
      "y": 311.7041931152344,
      "width": 349.525390625,
      "height": 267.9224853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578925969,
      "version": 83,
      "versionNonce": 256677489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683108491583,
      "link": null,
      "locked": false
    },
    {
      "id": "DF54ppyBfTKLsbeyBBWRL",
      "type": "text",
      "x": 1037.146227507107,
      "y": 418.1897277832031,
      "width": 100.7999267578125,
      "height": 25,
      "angle": 4.720705929041772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245906207,
      "version": 135,
      "versionNonce": 1081964991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683108504643,
      "link": null,
      "locked": false,
      "text": "avg rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avg rating",
      "lineHeight": 1.25
    },
    {
      "id": "BMOHfyT52pruwGdvirr4N",
      "type": "line",
      "x": 1100.6541620774194,
      "y": 549.7198181152344,
      "width": 281.99755859375,
      "height": 0.391357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1128655327,
      "version": 114,
      "versionNonce": 1166327953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683108512434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.99755859375,
          0.391357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HZCL5szhSC83DRjlujTeY",
      "type": "rectangle",
      "x": 1112.396325240962,
      "y": 347.4688759298449,
      "width": 42.1875,
      "height": 201.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385303295,
      "version": 78,
      "versionNonce": 596957023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683108563523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 782542545,
      "isDeleted": false,
      "id": "dNheJlM1Ep7L5yCe_ODuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7791620774194,
      "y": 362.7688293457031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 42.1875,
      "height": 186.96661376953122,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108547126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1642702001,
      "isDeleted": false,
      "id": "-l3sg8ouM-tlJE5nJMhaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.944811491482,
      "y": 441.0030822753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.1875,
      "height": 108.5673828125,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108549960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1583017073,
      "isDeleted": false,
      "id": "7qYFhlYARfXaFz4G06Xyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6588007492944,
      "y": 480.7854919433594,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 42.1875,
      "height": 69.86883544921875,
      "seed": 1385303295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683108552745,
      "link": null,
      "locked": false
    },
    {
      "id": "dl8VK_Hg5jMiwvUkCoBi-",
      "type": "text",
      "x": 1102.4528070969507,
      "y": 326.6271209716797,
      "width": 51.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962319167,
      "version": 56,
      "versionNonce": 1961803487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683108560754,
      "link": null,
      "locked": false,
      "text": "chicken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "chicken",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2003828223,
      "isDeleted": false,
      "id": "-5E300wwGn941U6UP1Z8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1648884229544,
      "y": 340.28625594841645,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 46.9599609375,
      "height": 20,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108570266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2072983345,
      "isDeleted": false,
      "id": "CjalgnHCm_MYXf1e1fsqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.721488302132,
      "y": 417.78830593591374,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59.05595397949219,
      "height": 20,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108588300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "carrots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrots",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1639504625,
      "isDeleted": false,
      "id": "8arqvwuUr-7Lgd22YSZ5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2195859296112,
      "y": 459.1341154406122,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 50.879974365234375,
      "height": 20,
      "seed": 962319167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683108597647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cheese",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cheese",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}