{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1519608146,
      "isDeleted": false,
      "id": "g-hMhmjhZDBY0WBR34Rmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.203125,
      "y": 276.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.90625,
      "height": 541,
      "seed": 514025426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680769897491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 759816338,
      "isDeleted": false,
      "id": "ocR01I5HLPdJzwEfNQoQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 582694738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680769875365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safe"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 68462610,
      "isDeleted": false,
      "id": "fkHPmqvfTwByUUJOjqePP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8530883789062,
      "y": 377.29461669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1611541582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770619109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calm"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 840245838,
      "isDeleted": false,
      "id": "ayrRXf8ji-K_dU-FS1jGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 462891090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680769938832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1717115026,
      "isDeleted": false,
      "id": "X2EXBRqSfAbBstDyBwJck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1694461778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680769943659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "track",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 335007954,
      "isDeleted": false,
      "id": "vez5GB8FaynOdriW_1J2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 548365838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770045264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1047383182,
      "isDeleted": false,
      "id": "TLMOqNotoP08iYy6_HMHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 890455122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770047839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "report",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1582446610,
      "isDeleted": false,
      "id": "7af53CqU-YCDw6o4Pdtr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1379610446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770053645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 792822418,
      "isDeleted": false,
      "id": "MW0EWVJ23hqxq_hSQS5CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 800037202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770056761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "story",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1912336526,
      "isDeleted": false,
      "id": "ry9m3C7YoP2DvbACvpoV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1869317650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770212914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2010567698,
      "isDeleted": false,
      "id": "Um9rpcDjnvre7JRKWF4M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1864869134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770215884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nibble",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nibble"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 780613390,
      "isDeleted": false,
      "id": "DqzrjeJkZUHWX8t1y7_Mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 87604302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770218900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snack"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1122783950,
      "isDeleted": false,
      "id": "fJHUvFNALDfzIjKLtFfQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 111808466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770291334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 648245266,
      "isDeleted": false,
      "id": "YOfg_cTOL-kjVt0b_WlzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 9729870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770301830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peck",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peck"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 121083986,
      "isDeleted": false,
      "id": "yyTE_T8VULvao9ktTsj3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2127157010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770396517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taste",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taste"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 920318418,
      "isDeleted": false,
      "id": "dcRBPj634qUy2pJyhacLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.375,
      "y": 411.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1522011154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770620682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1300556558,
      "isDeleted": false,
      "id": "V1UF1ctP05NU83Q7cCaWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.15625,
      "y": 337.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1645313806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770622932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1407996306,
      "isDeleted": false,
      "id": "vEZoX41EYCnaSsWmg5yTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1883823566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680770631091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bite"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 877362942,
      "isDeleted": false,
      "id": "NxInRo379i0kRDemYS_pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9095458984375,
      "y": 341.27557373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 175,
      "seed": 236643090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680776293639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiteMap\nFoodFile\nSnakTrak\nSnacky\nSnackory\nNomNotes\nBiteBook",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiteMap\nFoodFile\nSnakTrak\nSnacky\nSnackory\nNomNotes\nBiteBook"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1355336850,
      "isDeleted": false,
      "id": "AxsFpzC94HPZ9Uzbc8KE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1978213778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680774746472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nom",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 434026258,
      "isDeleted": false,
      "id": "nP07om4UOSM5djMK5tEO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1998386066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680774749712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yum"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 464522194,
      "isDeleted": false,
      "id": "F62YKQmYVU0WQcV8F1YkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1342476174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680774753548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1707774674,
      "isDeleted": false,
      "id": "FKce1ivYImu4tFgrnFWCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 479287438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680774759297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan"
    },
    {
      "id": "d7wSZRZW4wyGCLmQrpeGo",
      "type": "text",
      "x": 670.0548706054688,
      "y": 354.046875,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816810146,
      "version": 7,
      "versionNonce": 372833762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680776270520,
      "link": null,
      "locked": false,
      "text": "diary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "diary"
    },
    {
      "id": "Yb7kDZVK7YBl9WxHnnaLv",
      "type": "text",
      "x": 712.0548706054688,
      "y": 594.046875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100818302,
      "version": 13,
      "versionNonce": 1923103486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680776274637,
      "link": null,
      "locked": false,
      "text": "journal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "journal"
    },
    {
      "id": "RdR-JqmZmfN1AJHEwL_CW",
      "type": "text",
      "x": 858.0548706054688,
      "y": 512.046875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124322302,
      "version": 6,
      "versionNonce": 454142562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680776282265,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "book"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}