{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1519608146,
      "isDeleted": false,
      "id": "g-hMhmjhZDBY0WBR34Rmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.203125,
      "y": 276.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.90625,
      "height": 541,
      "seed": 514025426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680769897491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1576192102,
      "isDeleted": false,
      "id": "ocR01I5HLPdJzwEfNQoQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 582694738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1170790650,
      "isDeleted": false,
      "id": "fkHPmqvfTwByUUJOjqePP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8530883789062,
      "y": 377.29461669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.29997253417969,
      "height": 25,
      "seed": 1611541582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2055785382,
      "isDeleted": false,
      "id": "ayrRXf8ji-K_dU-FS1jGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.37995910644531,
      "height": 25,
      "seed": 462891090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1744284090,
      "isDeleted": false,
      "id": "X2EXBRqSfAbBstDyBwJck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 1694461778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "track",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1945921254,
      "isDeleted": false,
      "id": "vez5GB8FaynOdriW_1J2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.09991455078125,
      "height": 25,
      "seed": 548365838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 630088314,
      "isDeleted": false,
      "id": "TLMOqNotoP08iYy6_HMHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 25,
      "seed": 890455122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 182098470,
      "isDeleted": false,
      "id": "7af53CqU-YCDw6o4Pdtr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 1379610446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 424674106,
      "isDeleted": false,
      "id": "MW0EWVJ23hqxq_hSQS5CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.219940185546875,
      "height": 25,
      "seed": 800037202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1712350566,
      "isDeleted": false,
      "id": "ry9m3C7YoP2DvbACvpoV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.25994873046875,
      "height": 25,
      "seed": 1869317650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 228559866,
      "isDeleted": false,
      "id": "Um9rpcDjnvre7JRKWF4M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.23994445800781,
      "height": 25,
      "seed": 1864869134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nibble",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nibble",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1189791910,
      "isDeleted": false,
      "id": "DqzrjeJkZUHWX8t1y7_Mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.31996154785156,
      "height": 25,
      "seed": 87604302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 142605498,
      "isDeleted": false,
      "id": "fJHUvFNALDfzIjKLtFfQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.19996643066406,
      "height": 25,
      "seed": 111808466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1024902118,
      "isDeleted": false,
      "id": "YOfg_cTOL-kjVt0b_WlzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 9729870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1469339002,
      "isDeleted": false,
      "id": "yyTE_T8VULvao9ktTsj3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.73994445800781,
      "height": 25,
      "seed": 2127157010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taste",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1520523046,
      "isDeleted": false,
      "id": "dcRBPj634qUy2pJyhacLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.375,
      "y": 411.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.85997009277344,
      "height": 25,
      "seed": 1522011154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 471832122,
      "isDeleted": false,
      "id": "V1UF1ctP05NU83Q7cCaWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.15625,
      "y": 337.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.57997131347656,
      "height": 25,
      "seed": 1645313806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1744274022,
      "isDeleted": false,
      "id": "vEZoX41EYCnaSsWmg5yTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.77995300292969,
      "height": 25,
      "seed": 1883823566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1459928826,
      "isDeleted": false,
      "id": "NxInRo379i0kRDemYS_pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9095458984375,
      "y": 341.27557373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 175,
      "seed": 236643090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BiteMap\nFoodFile\nSnakTrak\nSnacky\nSnackory\nNomNotes\nBiteBook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiteMap\nFoodFile\nSnakTrak\nSnacky\nSnackory\nNomNotes\nBiteBook",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 400967078,
      "isDeleted": false,
      "id": "AxsFpzC94HPZ9Uzbc8KE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 1978213778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1959186362,
      "isDeleted": false,
      "id": "nP07om4UOSM5djMK5tEO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.39996337890625,
      "height": 25,
      "seed": 1998386066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 999989478,
      "isDeleted": false,
      "id": "F62YKQmYVU0WQcV8F1YkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.65995788574219,
      "height": 25,
      "seed": 1342476174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1502136442,
      "isDeleted": false,
      "id": "FKce1ivYImu4tFgrnFWCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.79997253417969,
      "height": 25,
      "seed": 479287438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1990300710,
      "isDeleted": false,
      "id": "d7wSZRZW4wyGCLmQrpeGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0548706054688,
      "y": 354.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 1816810146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1829611834,
      "isDeleted": false,
      "id": "Yb7kDZVK7YBl9WxHnnaLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0548706054688,
      "y": 594.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.53994750976562,
      "height": 25,
      "seed": 2100818302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "journal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1927815014,
      "isDeleted": false,
      "id": "RdR-JqmZmfN1AJHEwL_CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0548706054688,
      "y": 512.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1124322302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682685489359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}