{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 867291653,
      "isDeleted": false,
      "id": "OhIthr-5MGMaT16x4k0a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8050537109375,
      "y": 189.513916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5064697265625,
      "height": 46.7484130859375,
      "seed": 1773946149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681397213388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 550568663,
      "isDeleted": false,
      "id": "jJ_8v0TxYtoCSnGZ_D4r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.95849609375,
      "y": 200.88232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 501301739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825335730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1782507211,
      "isDeleted": false,
      "id": "sQ1z7fLucjx3APTW6Xnil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8125,
      "y": 191.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.62158203125,
      "height": 45.3236083984375,
      "seed": 86579717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681397190679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1389787673,
      "isDeleted": false,
      "id": "MTxTLy41Zd_rUKV_OWECJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.734375,
      "y": 200.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1842724421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825335731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 212645913,
      "isDeleted": false,
      "id": "OPE46lyBJH86nEeqixPEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5550537109375,
      "y": 238.013916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.28125,
      "height": 205.703125,
      "seed": 713143979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681825379670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28125,
          205.703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 980438327,
      "isDeleted": false,
      "id": "hevCPG8ldxA8hGosPDjrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.546875,
      "y": 236.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9913330078125,
      "height": 217.09417724609375,
      "seed": 1927743755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681825371484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9913330078125,
          217.09417724609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1015805207,
      "isDeleted": false,
      "id": "Zz1jlRiCfWo1-EzvNbFPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.51739501953125,
      "y": 284.2275695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.89714056775233,
      "height": 8.075511696635317,
      "seed": 1410258117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681825363428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "gap": 1.2799224205288546,
        "focus": 0.9701638456475863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.89714056775233,
          -8.075511696635317
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1272030647,
      "isDeleted": false,
      "id": "dOl0NLQhtevJtbkl0Ddxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6912841796875,
      "y": 245.42037963867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1609819979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825449398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loadFood()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadFood()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 877834937,
      "isDeleted": false,
      "id": "jyi0N-GJrnORYMpJRhOWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6944580078125,
      "y": 273.867919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50.73034667968751,
      "height": 149.90960693359375,
      "seed": 388421419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zz1jlRiCfWo1-EzvNbFPZ",
          "type": "arrow"
        },
        {
          "id": "ujUa2yAGDVCJFubFH2-OX",
          "type": "arrow"
        },
        {
          "id": "9WqgellEqEbmIlVwfbYj9",
          "type": "arrow"
        },
        {
          "id": "fzfSIXahLoEe0DMsBT9L7",
          "type": "arrow"
        }
      ],
      "updated": 1681825368563,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 194722359,
      "isDeleted": false,
      "id": "ujUa2yAGDVCJFubFH2-OX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9215172498884,
      "y": 278.4434656466665,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 449.1189389477888,
      "height": 9.50990031178867,
      "seed": 1049901125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825363428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "gap": 2.4967125623883994,
        "focus": -0.9402243438902388
      },
      "endBinding": {
        "elementId": "j-LIDRa_7AudcI3JlXpu-",
        "gap": 6.959116556229002,
        "focus": 0.6188235409357434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          449.1189389477888,
          9.50990031178867
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 459963961,
      "isDeleted": false,
      "id": "iRe-bqRyUMowXdGsMVVpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1622314453125,
      "y": 254.7325439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.1875,
      "height": 24,
      "seed": 2029263627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825438317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getFoods()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFoods()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 983769899,
      "isDeleted": false,
      "id": "j-LIDRa_7AudcI3JlXpu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9995727539062,
      "y": 264.8208923339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.2303466796875,
      "height": 126.93408203125003,
      "seed": 1013239653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujUa2yAGDVCJFubFH2-OX",
          "type": "arrow"
        },
        {
          "id": "9WqgellEqEbmIlVwfbYj9",
          "type": "arrow"
        }
      ],
      "updated": 1681397381259,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1430237623,
      "isDeleted": false,
      "id": "9WqgellEqEbmIlVwfbYj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2747460116275,
      "y": 386.42446942956303,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 454.4155134146281,
      "height": 1.707723983249366,
      "seed": 1597420293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825366580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-LIDRa_7AudcI3JlXpu-",
        "focus": -0.9163638122076916,
        "gap": 3.724826742278765
      },
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": 0.4769754112713982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -454.4155134146281,
          -1.707723983249366
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 133265687,
      "isDeleted": false,
      "id": "SZ0y2h1qjLIz8Hrk0aK0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5404052734375,
      "y": 346.9339599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 175.78125,
      "height": 24,
      "seed": 1352109579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825335732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Foods JSON data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods JSON data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 517408837,
      "isDeleted": false,
      "id": "X9pCSJpc84eSIX_e7EHC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.060302734375,
      "y": 202.84019510131327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5064697265625,
      "height": 46.7484130859375,
      "seed": 224481003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681397435059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1154451417,
      "isDeleted": false,
      "id": "iJmGvTzo7o9iSjWc9ueNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12213134765625,
      "y": 214.21025125365702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1867491653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825335733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1922392505,
      "isDeleted": false,
      "id": "gjqRtscM1PmbNOdCLCG0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.54150390625,
      "y": 251.50706521850077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41595458984375,
      "height": 215.990478515625,
      "seed": 768489867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681825374365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41595458984375,
          215.990478515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1487726105,
      "isDeleted": false,
      "id": "L0jkALbnqZXNsu5zTDebS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7392691863538,
      "y": 387.19501188557206,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 390.40925209651004,
      "height": 1.5185806437248175,
      "seed": 429734821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825454125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.40925209651004,
          1.5185806437248175
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1471168055,
      "isDeleted": false,
      "id": "fN5HGCoTg2vvmRr5OW_yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.625,
      "height": 24,
      "seed": 69346149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681825335733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "render Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render Foods",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}