{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OhIthr-5MGMaT16x4k0a6",
      "type": "rectangle",
      "x": 1336.8050537109375,
      "y": 189.513916015625,
      "width": 115.5064697265625,
      "height": 46.7484130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1773946149,
      "version": 107,
      "versionNonce": 867291653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397213388,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ_8v0TxYtoCSnGZ_D4r5",
      "type": "text",
      "x": 1374.95849609375,
      "y": 200.88232421875,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501301739,
      "version": 135,
      "versionNonce": 1989147851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397213388,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "sQ1z7fLucjx3APTW6Xnil",
      "type": "rectangle",
      "x": 832.8125,
      "y": 191.3125,
      "width": 106.62158203125,
      "height": 45.3236083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 86579717,
      "version": 91,
      "versionNonce": 1782507211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397190679,
      "link": null,
      "locked": false
    },
    {
      "id": "MTxTLy41Zd_rUKV_OWECJ",
      "type": "text",
      "x": 848.734375,
      "y": 200.75,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842724421,
      "version": 28,
      "versionNonce": 178257765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397190679,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "OPE46lyBJH86nEeqixPEp",
      "type": "line",
      "x": 1394.5550537109375,
      "y": 238.013916015625,
      "width": 1.046875,
      "height": 648.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713143979,
      "version": 228,
      "versionNonce": 2054464363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397605322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.046875,
          648.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hevCPG8ldxA8hGosPDjrf",
      "type": "line",
      "x": 884.546875,
      "y": 236.96875,
      "width": 0.9798583984375,
      "height": 647.2217407226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1927743755,
      "version": 117,
      "versionNonce": 1909598859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397607747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9798583984375,
          647.2217407226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zz1jlRiCfWo1-EzvNbFPZ",
      "type": "arrow",
      "x": 471.51739501953125,
      "y": 284.2275695800781,
      "width": 384.96464545056483,
      "height": 1.7627008764770835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410258117,
      "version": 672,
      "versionNonce": 593949509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397632247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.96464545056483,
          -1.7627008764770835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "gap": 1.2799224205288546,
        "focus": 0.9701638456475863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOl0NLQhtevJtbkl0Ddxh",
      "type": "text",
      "x": 586.114501953125,
      "y": 245.78582763671875,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1609819979,
      "version": 50,
      "versionNonce": 796390949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397449085,
      "link": null,
      "locked": false,
      "text": "load Food list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "load Food list"
    },
    {
      "id": "jyi0N-GJrnORYMpJRhOWu",
      "type": "rectangle",
      "x": 857.761962890625,
      "y": 273.7701416015625,
      "width": 50.73034667968751,
      "height": 582.2064819335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388421419,
      "version": 747,
      "versionNonce": 216613771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zz1jlRiCfWo1-EzvNbFPZ",
          "type": "arrow"
        },
        {
          "id": "ujUa2yAGDVCJFubFH2-OX",
          "type": "arrow"
        },
        {
          "id": "9WqgellEqEbmIlVwfbYj9",
          "type": "arrow"
        },
        {
          "id": "L0jkALbnqZXNsu5zTDebS",
          "type": "arrow"
        },
        {
          "id": "trBSpSZQ4X6vXj1xX_zDc",
          "type": "arrow"
        },
        {
          "id": "fzfSIXahLoEe0DMsBT9L7",
          "type": "arrow"
        },
        {
          "id": "SZWlKxGIgkn-h80ryz_Mr",
          "type": "arrow"
        },
        {
          "id": "R9ni2gHiL3yj_Nnsz8evv",
          "type": "arrow"
        },
        {
          "id": "xlLMfu0vDeyzZz0u1iWyk",
          "type": "arrow"
        },
        {
          "id": "ulcjDn9UdqtiS71euclp_",
          "type": "arrow"
        }
      ],
      "updated": 1681397675080,
      "link": null,
      "locked": false
    },
    {
      "id": "ujUa2yAGDVCJFubFH2-OX",
      "type": "arrow",
      "x": 910.9890221327009,
      "y": 290.9553981726118,
      "width": 449.0514340649763,
      "height": 1.8710946125495411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049901125,
      "version": 577,
      "versionNonce": 252854949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397632247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.0514340649763,
          -1.8710946125495411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "gap": 2.4967125623883994,
        "focus": -0.9402243438902388
      },
      "endBinding": {
        "elementId": "j-LIDRa_7AudcI3JlXpu-",
        "gap": 6.959116556229002,
        "focus": 0.6188235409357434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRe-bqRyUMowXdGsMVVpf",
      "type": "text",
      "x": 1037.3125,
      "y": 254.71875,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029263627,
      "version": 31,
      "versionNonce": 1680600331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397387766,
      "link": null,
      "locked": false,
      "text": "getFoods",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getFoods"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 983769899,
      "isDeleted": false,
      "id": "j-LIDRa_7AudcI3JlXpu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9995727539062,
      "y": 264.8208923339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.2303466796875,
      "height": 126.93408203125003,
      "seed": 1013239653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujUa2yAGDVCJFubFH2-OX",
          "type": "arrow"
        },
        {
          "id": "9WqgellEqEbmIlVwfbYj9",
          "type": "arrow"
        }
      ],
      "updated": 1681397381259,
      "link": null,
      "locked": false
    },
    {
      "id": "9WqgellEqEbmIlVwfbYj9",
      "type": "arrow",
      "x": 1363.33297355069,
      "y": 387.4559645260598,
      "width": 451.1292585318156,
      "height": 1.4721285552671475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597420293,
      "version": 609,
      "versionNonce": 1913431979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397635340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.1292585318156,
          -1.4721285552671475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-LIDRa_7AudcI3JlXpu-",
        "focus": -0.9325447295466057,
        "gap": 3.666599203216265
      },
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": -0.6146738567468549,
        "gap": 3.711405448561891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZ0y2h1qjLIz8Hrk0aK0V",
      "type": "text",
      "x": 1038.5404052734375,
      "y": 346.9339599609375,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352109579,
      "version": 53,
      "versionNonce": 386378917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397385776,
      "link": null,
      "locked": false,
      "text": "Foods JSON data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foods JSON data"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 517408837,
      "isDeleted": false,
      "id": "X9pCSJpc84eSIX_e7EHC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.060302734375,
      "y": 202.84019510131327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5064697265625,
      "height": 46.7484130859375,
      "seed": 224481003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681397435059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 421046475,
      "isDeleted": false,
      "id": "iJmGvTzo7o9iSjWc9ueNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12213134765625,
      "y": 214.21025125365702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1867491653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681397438334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1489143685,
      "isDeleted": false,
      "id": "gjqRtscM1PmbNOdCLCG0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.65765380859375,
      "y": 251.50181619506327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.62127685546875,
      "height": 647.250244140625,
      "seed": 768489867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681397612201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.62127685546875,
          647.250244140625
        ]
      ]
    },
    {
      "id": "L0jkALbnqZXNsu5zTDebS",
      "type": "arrow",
      "x": 855.6933707488538,
      "y": 387.56487907010126,
      "width": 385.28925697932254,
      "height": 1.1481641427893692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429734821,
      "version": 248,
      "versionNonce": 1919357573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397637725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.28925697932254,
          1.1481641427893692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": 0.6092141268785991,
        "gap": 2.068592141771205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fN5HGCoTg2vvmRr5OW_yh",
      "type": "text",
      "x": 582,
      "y": 356.5,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69346149,
      "version": 16,
      "versionNonce": 217892811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397466861,
      "link": null,
      "locked": false,
      "text": "render Foods",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "render Foods"
    },
    {
      "id": "9jkiQOR1tX4d993eUhOS8",
      "type": "arrow",
      "x": 474.640625,
      "y": 505.8125,
      "width": 384.3109130859375,
      "height": 2.025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558339691,
      "version": 78,
      "versionNonce": 1916694021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397475121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.3109130859375,
          -2.025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezHHVnn93bZQfLLBw6a51",
      "type": "text",
      "x": 590,
      "y": 467.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378593291,
      "version": 11,
      "versionNonce": 407438123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397478461,
      "link": null,
      "locked": false,
      "text": "edit Food",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "edit Food"
    },
    {
      "id": "trBSpSZQ4X6vXj1xX_zDc",
      "type": "arrow",
      "x": 914.2277874895254,
      "y": 498.57196691474815,
      "width": 449.6863809334419,
      "height": 0.2647524299955535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573924811,
      "version": 544,
      "versionNonce": 1454145637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397640394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.6863809334419,
          -0.2647524299955535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": -0.22768453136124614,
        "gap": 5.73547791921294
      },
      "endBinding": {
        "elementId": "Jl6fISDzsWj1AZs8khQEX",
        "focus": 0.5427700647973491,
        "gap": 1.4733437840638999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YL_K-147g0wftnfORUYh1",
      "type": "text",
      "x": 1051.05810546875,
      "y": 464.27288818359375,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981489835,
      "version": 113,
      "versionNonce": 1809849157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397529211,
      "link": null,
      "locked": false,
      "text": "getCategories",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getCategories"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 991129707,
      "isDeleted": false,
      "id": "Jl6fISDzsWj1AZs8khQEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3875122070312,
      "y": 469.2801513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.2303466796875,
      "height": 126.93408203125003,
      "seed": 576327179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "trBSpSZQ4X6vXj1xX_zDc",
          "type": "arrow"
        },
        {
          "id": "R9ni2gHiL3yj_Nnsz8evv",
          "type": "arrow"
        }
      ],
      "updated": 1681397614157,
      "link": null,
      "locked": false
    },
    {
      "id": "R9ni2gHiL3yj_Nnsz8evv",
      "type": "arrow",
      "x": 1362.625,
      "y": 587.7857521119446,
      "width": 452.861083984375,
      "height": 11.185795791443184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841741355,
      "version": 167,
      "versionNonce": 1357142667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397644713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.861083984375,
          11.185795791443184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl6fISDzsWj1AZs8khQEX",
        "focus": -0.8469925022881507,
        "gap": 2.76251220703125
      },
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": 0.11913800062764296,
        "gap": 1.2716064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuMaVgX08CZgGw10B8RxN",
      "type": "text",
      "x": 1034.8670654296875,
      "y": 557.2359619140625,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569471557,
      "version": 65,
      "versionNonce": 1712958341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397645812,
      "link": null,
      "locked": false,
      "text": "categories JSON data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "categories JSON data"
    },
    {
      "id": "fzfSIXahLoEe0DMsBT9L7",
      "type": "arrow",
      "x": 858.12548828125,
      "y": 609.4481201171875,
      "width": 390.73486328125,
      "height": 2.8018798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778988811,
      "version": 101,
      "versionNonce": 1726119429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397569528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.73486328125,
          2.8018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPt1ldTYqHiKTATjkYdRL",
        "focus": -1.9104469206947414,
        "gap": 11.9481201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPt1ldTYqHiKTATjkYdRL",
      "type": "text",
      "x": 554,
      "y": 573.5,
      "width": 307,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101244869,
      "version": 33,
      "versionNonce": 1819482789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzfSIXahLoEe0DMsBT9L7",
          "type": "arrow"
        }
      ],
      "updated": 1681397569244,
      "link": null,
      "locked": false,
      "text": "render categories dropdown",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "render categories dropdown"
    },
    {
      "id": "P_pirr6En39R7rT6Q_4FV",
      "type": "arrow",
      "x": 475.546875,
      "y": 703.578125,
      "width": 382.54979096795387,
      "height": 0.830021169929978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890542603,
      "version": 273,
      "versionNonce": 248227653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397654333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.54979096795387,
          -0.830021169929978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ooyX3M1U_q87fVeix-4ee",
      "type": "text",
      "x": 603,
      "y": 669.5,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238309291,
      "version": 21,
      "versionNonce": 1125453803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397582914,
      "link": null,
      "locked": false,
      "text": "change category",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "change category"
    },
    {
      "id": "SZWlKxGIgkn-h80ryz_Mr",
      "type": "arrow",
      "x": 912.7084474456808,
      "y": 700.0591038244145,
      "width": 461.4891591858193,
      "height": 1.6579136691688063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499585163,
      "version": 403,
      "versionNonce": 1951442245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397650568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.4891591858193,
          1.6579136691688063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": 0.4638807107066947,
        "gap": 4.216137875368304
      },
      "endBinding": {
        "elementId": "V9ubVeOj_mo49lqW9qGOv",
        "focus": 0.44930588513303593,
        "gap": 5.2653450286561565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ASQAFgWc10kOD0BDlDOo",
      "type": "text",
      "x": 997.296875,
      "y": 658.109375,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276078245,
      "version": 63,
      "versionNonce": 1425235499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397601397,
      "link": null,
      "locked": false,
      "text": "PUT request with new category",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PUT request with new category"
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 517024875,
      "isDeleted": false,
      "id": "V9ubVeOj_mo49lqW9qGOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4629516601562,
      "y": 666.923583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.2303466796875,
      "height": 126.93408203125003,
      "seed": 2017235371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SZWlKxGIgkn-h80ryz_Mr",
          "type": "arrow"
        },
        {
          "id": "xlLMfu0vDeyzZz0u1iWyk",
          "type": "arrow"
        }
      ],
      "updated": 1681397627768,
      "link": null,
      "locked": false
    },
    {
      "id": "xlLMfu0vDeyzZz0u1iWyk",
      "type": "arrow",
      "x": 1375.267333984375,
      "y": 779.4342651367188,
      "width": 460.1414794921875,
      "height": 13.52349853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188454853,
      "version": 135,
      "versionNonce": 616710475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397660474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.1414794921875,
          13.52349853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9ubVeOj_mo49lqW9qGOv",
        "focus": -0.7492400198425504,
        "gap": 4.19561767578125
      },
      "endBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": 0.7847381314238232,
        "gap": 6.633544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A63lohUlB9hRZFAZfGPo8",
      "type": "text",
      "x": 1025,
      "y": 758.5,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617464779,
      "version": 24,
      "versionNonce": 1039686533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397669829,
      "link": null,
      "locked": false,
      "text": "updated Food JSON data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "updated Food JSON data"
    },
    {
      "id": "ulcjDn9UdqtiS71euclp_",
      "type": "arrow",
      "x": 856.46875,
      "y": 798.5625,
      "width": 392.81243896484375,
      "height": 10.55621337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540137701,
      "version": 51,
      "versionNonce": 1524432709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397675080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.81243896484375,
          10.55621337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyi0N-GJrnORYMpJRhOWu",
        "focus": -0.7984399586831191,
        "gap": 1.293212890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfPKEK8olRG3jUBHArOs-",
      "type": "text",
      "x": 522,
      "y": 772.5,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035973125,
      "version": 29,
      "versionNonce": 1070814533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681397681438,
      "link": null,
      "locked": false,
      "text": "render updated Food",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "render updated Food"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}