{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1746808250,
      "isDeleted": false,
      "id": "SQWPfkPzSnFboW0gKfusW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.75,
      "y": 210.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.203125,
      "height": 475.84375,
      "seed": 1715606880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1080541946,
      "isDeleted": false,
      "id": "UGEd014PgiftqWjYYdM_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7066650390625,
      "y": 214.987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.875,
      "height": 485.125,
      "seed": 140021920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 757432742,
      "isDeleted": false,
      "id": "JgiQPd53__H9oVR4BvJl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.161865234375,
      "y": 230.24270629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.23196411132812,
      "height": 35,
      "seed": 2087786848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1090178170,
      "isDeleted": false,
      "id": "IU5CXfHy8itF4vjHa7vc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0789794921875,
      "y": 397.86737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 38,
      "seed": 2059459744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🍏",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍏",
      "lineHeight": 1.3571428571428572,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2051133478,
      "isDeleted": false,
      "id": "WcCe4FGMoD8fQdwC8Yanz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3299560546875,
      "y": 406.418212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.407958984375,
      "height": 20,
      "seed": 961548448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apple   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apple   ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 530525498,
      "isDeleted": false,
      "id": "WkzfqAS-y6bjmGC9MDSzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3858642578125,
      "y": 455.60760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 26,
      "seed": 1516257632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🍌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍌",
      "lineHeight": 1.625,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 253811558,
      "isDeleted": false,
      "id": "9HJq3C3hXNF05lcs056WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3831787109375,
      "y": 458.59283447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.087982177734375,
      "height": 20,
      "seed": 7220576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "banana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banana",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1734751334,
      "isDeleted": false,
      "id": "SaQiKXZcIpq7HRxQW_agZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.611083984375,
      "y": 333.4131774902344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.484375,
      "height": 35.546875,
      "seed": 2117214368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686755594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1820049274,
      "isDeleted": false,
      "id": "YcxEC-ssViyU7yMnqnxpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8363037109375,
      "y": 342.93658447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.92796325683594,
      "height": 20,
      "seed": 111481184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2042465574,
      "isDeleted": false,
      "id": "lzNU-6NcnQCVVbZGZYkpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.6875,
      "y": 201.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.46875,
      "height": 482.546875,
      "seed": 2078794912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C_7T1jG9DjIYnaR2soa-N",
          "type": "arrow"
        }
      ],
      "updated": 1682686603206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 881442874,
      "isDeleted": false,
      "id": "NYm5JBTEcMa1ZoP79GAO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.6078643798828,
      "height": 20,
      "seed": 455078048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base template with navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base template with navbar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 35453030,
      "isDeleted": false,
      "id": "hx-rNIAAmfQr9h4qjuCnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.484375,
      "y": 205.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22705078125,
      "height": 478.16925048828125,
      "seed": 2044745888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22705078125,
          478.16925048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1956227322,
      "isDeleted": false,
      "id": "D3QIMefD6taukFlK3y9eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.70751953125,
      "y": 273.1105651855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 20,
      "seed": 1191198880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 2045574054,
      "isDeleted": false,
      "id": "wVJZG3ZhnJvDIJwePJ9rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.02716064453125,
      "y": 350.9781494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.15606689453125,
      "height": 56.4952392578125,
      "seed": 608127136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.15606689453125,
          56.4952392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 607025594,
      "isDeleted": false,
      "id": "3JyPq5XczLQB7HT1nrLlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.06342673788268,
      "y": 321.93030781648605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.70396423339844,
      "height": 20,
      "seed": 968428896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1465554662,
      "isDeleted": false,
      "id": "x9gLlenV4FAzEx6KMQ_eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.9375,
      "y": 364.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.453125,
      "height": 0.171875,
      "seed": 1544567968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.453125,
          -0.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1382756986,
      "isDeleted": false,
      "id": "3aoQ-x5xccZ4trIPtgNRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 20,
      "seed": 1986438304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1123207718,
      "isDeleted": false,
      "id": "wQLN6YlBcltOy2QhF6E1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.26116943359375,
      "y": 399.7847595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.9053955078125,
      "height": 0.61968994140625,
      "seed": 295004320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.9053955078125,
          0.61968994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 840094522,
      "isDeleted": false,
      "id": "DGlx-9bdrFAG7POv5Wy2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.6351318359375,
      "y": 392.5339050292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 20,
      "seed": 1379493024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 2102834298,
      "isDeleted": false,
      "id": "sc7Oltn_MDX6wr62ug2go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.010986328125,
      "y": 394.5063171386719,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 1625954656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocE2vXaK9DW_WydzY0Vxb"
        }
      ],
      "updated": 1682686787701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 804808742,
      "isDeleted": false,
      "id": "ocE2vXaK9DW_WydzY0Vxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3300266207145,
      "y": 405.3641815149409,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 18,
      "seed": 1340885344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686787701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc7Oltn_MDX6wr62ug2go",
      "originalText": "edit",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1770445690,
      "isDeleted": false,
      "id": "l6WrmbXqqImi6GHa7lRmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9454345703125,
      "y": 394.9971923828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 1676118176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gyxOeFT6EG5qYL7q0WiVo"
        }
      ],
      "updated": 1682686783564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2072129830,
      "isDeleted": false,
      "id": "gyxOeFT6EG5qYL7q0WiVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.913444519043,
      "y": 399.9971923828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 18,
      "seed": 1454035296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686783564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "del",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6WrmbXqqImi6GHa7lRmU",
      "originalText": "del",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 943592762,
      "isDeleted": false,
      "id": "TDt3XXyJqQMlChw8mRAVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.8668823242188,
      "y": 438.3854522705078,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 778320224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnT8pVHaQxs6GMrHinCK6"
        }
      ],
      "updated": 1682686787701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 38040422,
      "isDeleted": false,
      "id": "fnT8pVHaQxs6GMrHinCK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.746582788588,
      "y": 449.24331664677686,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 18,
      "seed": 69110944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686787701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDt3XXyJqQMlChw8mRAVE",
      "originalText": "edit",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 433151034,
      "isDeleted": false,
      "id": "Rep5KtUystvvsxxjDEko_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9790649414062,
      "y": 446.07823181152344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 1012272480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "71P1TDwZ5VXvCIuMdqKM4"
        }
      ],
      "updated": 1682686783564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 732765286,
      "isDeleted": false,
      "id": "71P1TDwZ5VXvCIuMdqKM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.9470748901367,
      "y": 451.07823181152344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 18,
      "seed": 1709439136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686783564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "del",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rep5KtUystvvsxxjDEko_",
      "originalText": "del",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1898815418,
      "isDeleted": false,
      "id": "C_7T1jG9DjIYnaR2soa-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.04725196895365,
      "y": 330.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.15662696895365,
      "height": 45.98381376793088,
      "seed": 964924576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Xn0uSEE9HrEiysAh79ux",
        "focus": -0.7218290434062447,
        "gap": 4.984375
      },
      "endBinding": {
        "elementId": "lzNU-6NcnQCVVbZGZYkpE",
        "focus": 0.8042538127944486,
        "gap": 15.203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.15662696895365,
          -45.98381376793088
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 969461990,
      "isDeleted": false,
      "id": "5Xn0uSEE9HrEiysAh79ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.3125,
      "y": 335.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79193115234375,
      "height": 60,
      "seed": 235779424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C_7T1jG9DjIYnaR2soa-N",
          "type": "arrow"
        }
      ],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "includes \ndownloadable \nlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "includes \ndownloadable \nlist",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1083545722,
      "isDeleted": false,
      "id": "2fQKhF7v3_n8WrkKW8s2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5992431640625,
      "y": 333.38739013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.70396423339844,
      "height": 20,
      "seed": 1647607968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1871299622,
      "isDeleted": false,
      "id": "t7n3PChlGfZXdUJ-tBZYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.100830078125,
      "y": 367.807861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.359375,
      "height": 43.015625,
      "seed": 1774803296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tta5FLF-V-sG12dZMvf1B"
        }
      ],
      "updated": 1682686603207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2046851386,
      "isDeleted": false,
      "id": "tta5FLF-V-sG12dZMvf1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4285354614258,
      "y": 379.315673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 18,
      "seed": 1964731552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7n3PChlGfZXdUJ-tBZYW",
      "originalText": "Add",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2135576422,
      "isDeleted": false,
      "id": "l_2QQAgxzMp3X8aCrumZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.66064453125,
      "y": 366.29534912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.359375,
      "height": 43.015625,
      "seed": 236399968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cv4nnd2JBrXRikspTYLrt"
        }
      ],
      "updated": 1682686603207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 751911418,
      "isDeleted": false,
      "id": "Cv4nnd2JBrXRikspTYLrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.204345703125,
      "y": 377.80316162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 18,
      "seed": 1682233504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_2QQAgxzMp3X8aCrumZX",
      "originalText": "View",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1259889786,
      "isDeleted": false,
      "id": "5_JMk8AO5vTwgEnwuDHJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3316650390625,
      "y": 767.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.875,
      "height": 485.125,
      "seed": 1706249568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1550432294,
      "isDeleted": false,
      "id": "MNAyQtCavRqlG4pg5BP7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2192332987888,
      "y": 780.1162414550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.82795715332031,
      "height": 35,
      "seed": 2080028832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1112130874,
      "isDeleted": false,
      "id": "Npu3Z_PpftCxikNoT-ird",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2305908203125,
      "y": 968.8604736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 38,
      "seed": 1621270880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🍏",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍏",
      "lineHeight": 1.3571428571428572,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 873186150,
      "isDeleted": false,
      "id": "6QPMGaTyMKZ5TPvJSPrMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3330078125,
      "y": 977.3600463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.67991638183594,
      "height": 20,
      "seed": 1767548064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apple    eaten all  4*  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apple    eaten all  4*  ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 907087354,
      "isDeleted": false,
      "id": "GTOF1JJQZCI3FjkQ87n3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5374755859375,
      "y": 1026.6007080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 26,
      "seed": 1787262304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🍌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍌",
      "lineHeight": 1.625,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 969565862,
      "isDeleted": false,
      "id": "hKvUAOgRcVhRWBrMd9PNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5347900390625,
      "y": 1029.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.41592407226562,
      "height": 20,
      "seed": 2078085280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "banana.  tasted   2*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banana.  tasted   2*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1987476922,
      "isDeleted": false,
      "id": "pJDp9gnazciIO10c0BzTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.249267578125,
      "y": 904.5716857910156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.484375,
      "height": 35.546875,
      "seed": 2030659744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686758864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1093163066,
      "isDeleted": false,
      "id": "Ya0meHHewrvz0Y2I6MU9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3316650390625,
      "y": 911.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.92796325683594,
      "height": 20,
      "seed": 85389664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1327423482,
      "isDeleted": false,
      "id": "zc92sJyfDbWWQZJthF-Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3514404296875,
      "y": 962.1103820800781,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 823350432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlYtq61vI8kkG9cyoLqLy"
        }
      ],
      "updated": 1682686765368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1589294246,
      "isDeleted": false,
      "id": "NlYtq61vI8kkG9cyoLqLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8775875034637,
      "y": 972.9682464563472,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 18,
      "seed": 468829536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686765368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc92sJyfDbWWQZJthF-Rc",
      "originalText": "edit",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1159461114,
      "isDeleted": false,
      "id": "2loT9tXTkL6mXKZ2-uVy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.206787109375,
      "y": 962.980224609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 687849632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HZU2SFeicw265FuX53ar"
        }
      ],
      "updated": 1682686771640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 628599718,
      "isDeleted": false,
      "id": "6HZU2SFeicw265FuX53ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1747970581055,
      "y": 967.980224609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 18,
      "seed": 944904544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686771640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "del",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2loT9tXTkL6mXKZ2-uVy-",
      "originalText": "del",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1475808486,
      "isDeleted": false,
      "id": "gV8uhjd_19fdWvjbcHoHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8104858398438,
      "y": 1007.2223052978516,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 40,
      "seed": 1082043552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6_yl4HHF4uP0vHTnG97z"
        }
      ],
      "updated": 1682686768487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 276372602,
      "isDeleted": false,
      "id": "V6_yl4HHF4uP0vHTnG97z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0437396948064,
      "y": 1018.0801696741205,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 18,
      "seed": 227011936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686768487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV8uhjd_19fdWvjbcHoHF",
      "originalText": "edit",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 798063142,
      "isDeleted": false,
      "id": "0Bm9G2nXird2vodxluKgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4288940429688,
      "y": 1013.6374359130859,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 1631590560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75GJe5mQzn8XdsWnDZt5S"
        }
      ],
      "updated": 1682686774942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1744249658,
      "isDeleted": false,
      "id": "75GJe5mQzn8XdsWnDZt5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3969039916992,
      "y": 1018.6374359130859,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22.063980102539062,
      "height": 18,
      "seed": 1692615008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686774942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "del",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bm9G2nXird2vodxluKgE",
      "originalText": "del",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 690322790,
      "isDeleted": false,
      "id": "GcsR8tivdKE_ESvdiKjKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.455322265625,
      "y": 979.5947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.031982421875,
      "height": 20,
      "seed": 1598396576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01/02/23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/02/23",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 67630074,
      "isDeleted": false,
      "id": "KrmEFN-AdPmgvcf1ubf2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4410400390625,
      "y": 1025.265380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.031982421875,
      "height": 20,
      "seed": 2055431520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "01/02/23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/02/23",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1704682682,
      "isDeleted": false,
      "id": "9lbt7NfYTPOq6ZlljGBle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3675537109375,
      "y": 405.2427062988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.943984985351562,
      "height": 20,
      "seed": 1209250144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1606802406,
      "isDeleted": false,
      "id": "qdXw-HSnE0uTwemoPsKdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.541748046875,
      "y": 454.59417724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.33599853515625,
      "height": 20,
      "seed": 1215505760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1292025210,
      "isDeleted": false,
      "id": "lV2FC6626RknfgUSkYGbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.47039794921875,
      "y": 485.5589764654636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3482666015625,
      "height": 52.1282958984375,
      "seed": 893267296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3482666015625,
          52.1282958984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 128806694,
      "isDeleted": false,
      "id": "0sM7-_yLmnDpOoHFzMu02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.95671486367985,
      "y": 456.2084789666594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.615966796875,
      "height": 20,
      "seed": 1728960672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 662765114,
      "isDeleted": false,
      "id": "RORzzbj7EuL6DeIiuUzQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.38555908203125,
      "y": 498.64766054749487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.453125,
      "height": 0.171875,
      "seed": 1003585888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.453125,
          -0.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1270913638,
      "isDeleted": false,
      "id": "uNET4TK293UWiPFj5MAyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.44805908203125,
      "y": 486.49141054749487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 20,
      "seed": 1158268064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1106847482,
      "isDeleted": false,
      "id": "wzH1WX-KsmIdk3NXbI5Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.8880615234375,
      "y": 534.374009424448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.084228515625,
      "height": 0.5218505859375,
      "seed": 1020941664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.084228515625,
          0.5218505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1389125030,
      "isDeleted": false,
      "id": "zKXxh_YggAuUs7OoJdCEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.08319091796875,
      "y": 527.0253155767917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 20,
      "seed": 1420308640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1424897978,
      "isDeleted": false,
      "id": "FCCaXT1rUZNK0ev8wX-9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2161865234375,
      "y": 331.6166076660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.615966796875,
      "height": 20,
      "seed": 1639569568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1644017894,
      "isDeleted": false,
      "id": "OkXynwaa5CqrcXR-u0o9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7490234375,
      "y": 366.1123962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.359375,
      "height": 43.015625,
      "seed": 300253536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRQENRREOGp55u1xz6ycx"
        }
      ],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 277033082,
      "isDeleted": false,
      "id": "GRQENRREOGp55u1xz6ycx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0767288208008,
      "y": 377.6202087402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 18,
      "seed": 171295904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkXynwaa5CqrcXR-u0o9o",
      "originalText": "Add",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 283225126,
      "isDeleted": false,
      "id": "e9jSypFnRV9nsv_MRTrKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.308837890625,
      "y": 364.5998840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.359375,
      "height": 43.015625,
      "seed": 812537184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TyC17c1TgH4o6FkooeFMp"
        }
      ],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 679153978,
      "isDeleted": false,
      "id": "TyC17c1TgH4o6FkooeFMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8525390625,
      "y": 376.1076965332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.27197265625,
      "height": 18,
      "seed": 341061792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9jSypFnRV9nsv_MRTrKR",
      "originalText": "View",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1387406202,
      "isDeleted": false,
      "id": "F1E00qyLlb65RH3Eu84x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.546875,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.97998046875,
      "height": 35,
      "seed": 57338094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 59730214,
      "isDeleted": false,
      "id": "NwToxZfAPJ2lNd70-So-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3839721679688,
      "y": 480.7906494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.8875732421875,
      "height": 43.50994873046875,
      "seed": 1280014965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1314104378,
      "isDeleted": false,
      "id": "d-p6yjG29135bTBMkDyn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.71875,
      "y": 494.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 20,
      "seed": 1671756277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 760435814,
      "isDeleted": false,
      "id": "zuwT9eV7EyU2ViM9LMrIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8431396484375,
      "y": 475.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99365234375,
      "height": 169.22766113281259,
      "seed": 136692597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 59182330,
      "isDeleted": false,
      "id": "3milLe4FB2s8BrbukB01U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.3199462890625,
      "height": 20,
      "seed": 1854603829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top Foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Foods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 636999590,
      "isDeleted": false,
      "id": "TQQClPMBI85z22JS2Caxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.796875,
      "y": 525.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.7353515625,
      "height": 16.411376953125,
      "seed": 1643251387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 936336826,
      "isDeleted": false,
      "id": "X5rvPUU5OeLM0mlA7DrPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.087982177734375,
      "height": 20,
      "seed": 564668411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "banana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banana",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1974072038,
      "isDeleted": false,
      "id": "6PmjrugU2nOy7mzqa3Aa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.21875,
      "y": 553.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 15.34375,
      "seed": 837997179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 139433594,
      "isDeleted": false,
      "id": "aqifndSsyhvwn9PYE9WMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.71826171875,
      "y": 551.2842407226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.22395324707031,
      "height": 20,
      "seed": 264037755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sweetcorn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sweetcorn",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 385263142,
      "isDeleted": false,
      "id": "yXvhLL4v-YYemdVX8V5DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4765625,
      "y": 581.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 15.34375,
      "seed": 1217615835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1976219450,
      "isDeleted": false,
      "id": "tWWD0y7wCotKJR3Z8oaIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.573486328125,
      "y": 579.1658935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.48797607421875,
      "height": 20,
      "seed": 559390261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chicken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chicken",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 717943142,
      "isDeleted": false,
      "id": "FoPRCLl_ooS9EhXwrUH9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2084350585938,
      "y": 541.8948364257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66387939453128,
      "height": 109.15185546875004,
      "seed": 284859195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1889779706,
      "isDeleted": false,
      "id": "mlxjoLePqGFcipZHKEG7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3643798828125,
      "y": 548.5054931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.91989135742188,
      "height": 40,
      "seed": 1155760597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Something different?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something different?\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 745788582,
      "isDeleted": false,
      "id": "Hlo-mOeEaV17rciaMFFky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.88232421875,
      "y": 572.7318115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.7353515625,
      "height": 16.411376953125,
      "seed": 302970805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1692250298,
      "isDeleted": false,
      "id": "XzbdCdLxGNnvqC1pK-iES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.137939453125,
      "y": 571.1602783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.1519775390625,
      "height": 20,
      "seed": 1340081045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mango",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mango",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 631132134,
      "isDeleted": false,
      "id": "nLuY6qNBFS8nub0dWjZ9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6392211914062,
      "y": 597.9639892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 15.34375,
      "seed": 1328246677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1176209786,
      "isDeleted": false,
      "id": "IYVGJAH_ZhHNBXY0lEPGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26396179199219,
      "height": 20,
      "seed": 479174101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aubergine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aubergine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1649894182,
      "isDeleted": false,
      "id": "NTVNf31DjaLojEpiwgRqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9380493164062,
      "y": 621.9595947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 15.34375,
      "seed": 1847153173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 463489594,
      "isDeleted": false,
      "id": "tvjhQwySJI_D57essvdyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.15992736816406,
      "height": 20,
      "seed": 568347637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "beansprouts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beansprouts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 621547110,
      "isDeleted": false,
      "id": "rcwYDL0Sc-USYWyP8-kK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.94580078125,
      "y": 525.1180419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.84796142578125,
      "height": 20,
      "seed": 1928857435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120 bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120 bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 206500602,
      "isDeleted": false,
      "id": "6MFUoTEMQJYqOiqxNZ1Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.89990234375,
      "y": 550.4025268554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.02395629882812,
      "height": 20,
      "seed": 825991035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "118 bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "118 bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1518948774,
      "isDeleted": false,
      "id": "mM7g72KhyzZaXeqlE7Ja1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.699951171875,
      "y": 577.603271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.751953125,
      "height": 20,
      "seed": 1532181435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "93 bites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "93 bites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-O4UA7w6QfpNE3aGHMCls",
      "type": "text",
      "x": 656.5191650390625,
      "y": 233.50360107421875,
      "width": 86.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543487206,
      "version": 25,
      "versionNonce": 1789559738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "F_bwa02IraIpnC4TBVNgu",
      "type": "ellipse",
      "x": 1502.9610595703125,
      "y": 255.88931274414062,
      "width": 61,
      "height": 49,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 345048954,
      "version": 570,
      "versionNonce": 1308372198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzcLdDy6RoEDU8LYm5fJH"
        }
      ],
      "updated": 1682686603208,
      "link": null,
      "locked": false
    },
    {
      "id": "bzcLdDy6RoEDU8LYm5fJH",
      "type": "text",
      "x": 1519.0423206274236,
      "y": 270.56519660507024,
      "width": 28.703964233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1297972454,
      "version": 273,
      "versionNonce": 1087765626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603208,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "F_bwa02IraIpnC4TBVNgu",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 1559339046,
      "isDeleted": false,
      "id": "CnPTmjCz9CVF4trDQpNfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9266357421875,
      "y": 809.2233276367188,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 61,
      "height": 49,
      "seed": 345048954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4TELApnTYlh4HAqRdhW6"
        }
      ],
      "updated": 1682686603209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1553227066,
      "isDeleted": false,
      "id": "c4TELApnTYlh4HAqRdhW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0078967992986,
      "y": 823.8992114976484,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 20,
      "seed": 1297972454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnPTmjCz9CVF4trDQpNfV",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1VbhV1MpWPlike7hm-bUj",
      "type": "rectangle",
      "x": 477.78253173828125,
      "y": 761.5048828125,
      "width": 555.437255859375,
      "height": 493.549560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 542739558,
      "version": 86,
      "versionNonce": 727100262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false
    },
    {
      "id": "Ggk07mZVPj0Pc1NFw2Xi-",
      "type": "text",
      "x": 672.001953125,
      "y": 785.3555908203125,
      "width": 168.50392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018852154,
      "version": 70,
      "versionNonce": 1531487738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Food Report",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Food Report",
      "lineHeight": 1.25
    },
    {
      "id": "lvk4IiSEUdQ5F_a041l0c",
      "type": "text",
      "x": 512.58203125,
      "y": 867.5,
      "width": 44.967987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878238330,
      "version": 17,
      "versionNonce": 1467502246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "m1h7PDYeIF4QSi5us20IQ",
      "type": "text",
      "x": 716.4189453125,
      "y": 859.2898559570312,
      "width": 33.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683017702,
      "version": 31,
      "versionNonce": 905303738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "J6rxyUw1orCZxK5dPFp37",
      "type": "text",
      "x": 872.58203125,
      "y": 860.5,
      "width": 82.79597473144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824420474,
      "version": 7,
      "versionNonce": 771983846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Maybe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Maybe",
      "lineHeight": 1.25
    },
    {
      "id": "Dls3REar8wxtOlyPsYiXg",
      "type": "text",
      "x": 505.58203125,
      "y": 937,
      "width": 76.62394714355469,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323331642,
      "version": 58,
      "versionNonce": 1295970170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Orange\nRaspberry\nRice\nNoodles\nChicken\nMeatballs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Orange\nRaspberry\nRice\nNoodles\nChicken\nMeatballs",
      "lineHeight": 1.25
    },
    {
      "id": "wxQbhGJngbkMD-LdmkyZ5",
      "type": "text",
      "x": 700.58203125,
      "y": 934.5,
      "width": 119.74392700195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171140390,
      "version": 30,
      "versionNonce": 1577409830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Apple\nCarrot\nMashed potato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Apple\nCarrot\nMashed potato",
      "lineHeight": 1.25
    },
    {
      "id": "HFKZMUclFeLohuoYkkvZz",
      "type": "text",
      "x": 890.58203125,
      "y": 933.5,
      "width": 108.43193054199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727537958,
      "version": 25,
      "versionNonce": 1969680442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Pineapple\nBoiled potato",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Pineapple\nBoiled potato",
      "lineHeight": 1.25
    },
    {
      "id": "pthkCWZOflzYlLTIRRpp3",
      "type": "rectangle",
      "x": 894.6298828125,
      "y": 791.4483642578125,
      "width": 110.6875,
      "height": 40.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 918766394,
      "version": 47,
      "versionNonce": 753584230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false
    },
    {
      "id": "ICExMm3kXB3ufRY-U8Arm",
      "type": "text",
      "x": 925.890869140625,
      "y": 801.19677734375,
      "width": 37.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556534394,
      "version": 57,
      "versionNonce": 38852858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "text": "Print",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Print",
      "lineHeight": 1.25
    },
    {
      "id": "BiPSQqhPmIDNvkWOOUdPs",
      "type": "line",
      "x": 496.16015625,
      "y": 911.296875,
      "width": 514.84326171875,
      "height": 0.70062255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 844830202,
      "version": 56,
      "versionNonce": 713083814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.84326171875,
          -0.70062255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbguBnDUVD1gRKfRrBoSF",
      "type": "line",
      "x": 654.66015625,
      "y": 857.1875,
      "width": 0.9644775390625,
      "height": 351.885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1926334054,
      "version": 73,
      "versionNonce": 1400875450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9644775390625,
          351.885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQgL6_NhuxQkCYOLwfuHd",
      "type": "line",
      "x": 845.94140625,
      "y": 857.65625,
      "width": 0.6082763671875,
      "height": 349.78466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1013648230,
      "version": 74,
      "versionNonce": 1693738726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682686603209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6082763671875,
          349.78466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}